{{define "svg-tpl-browse-course"}}
<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    {{template "svg-arrow-right"}}
    {{template "svg-star"}}
    {{template "svg-creative"}}
    {{template "svg-music"}}
    {{template "svg-business"}}
    {{template "svg-design"}}
    {{template "svg-technology"}}
    {{template "svg-life"}}
    {{template "svg-productivity"}}
    {{template "svg-home"}}
    {{template "svg-caret-down"}}
    {{template "svg-thumbnail"}}
    {{template "svg-favorite"}}
    {{template "svg-arrow-right"}}
</svg>
{{end}}
