{{define "svg-g-logo"}}
  <symbol id="svg-g-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <path class="st0" d="M42.3,13.2c0.7,1.4,1,3,0.8,4.5c2.3-0.5,4.6-0.8,6.9-0.8c9.9,0,19.2,4.4,25.6,12.1c0.7,0.8,1.7,1.3,2.7,1.3
        c0.8,0,1.5-0.3,2.2-0.8c1.5-1.2,1.7-3.4,0.5-4.8C73.2,15.4,62,10,50,10c-3,0-6.1,0.4-9.1,1.1C41.4,11.7,41.9,12.4,42.3,13.2z"/>
    <circle class="st0" cx="34.5" cy="17.3" r="3.5"/>
    <circle class="st0" cx="69.3" cy="80.8" r="3.5"/>
    <path class="st0" d="M64,50c0-1.2,0.2-2.4,0.7-3.4H50c-1.9,0-3.4,1.5-3.4,3.4c0,1.9,1.5,3.4,3.4,3.4h14.7C64.2,52.4,64,51.2,64,50z"/>
    <circle class="st0" cx="72.8" cy="49.9" r="3.5"/>
    <circle class="st0" cx="13.8" cy="50.1" r="3.5"/>
    <path class="st0" d="M13.5,41.1c1.6,0,3.1,0.4,4.4,1.2c1.8-7.1,5.7-13.5,11.3-18c-1.2-0.9-2.3-2-3-3.5c-0.4-0.8-0.6-1.5-0.7-2.3
        c-7.3,5.7-12.4,13.9-14.5,23C11.8,41.3,12.6,41.1,13.5,41.1z"/>
    <path class="st0" d="M86.5,46.6H81c0.4,1.1,0.7,2.2,0.7,3.4c0,1.2-0.2,2.4-0.7,3.4c2,0.1,1.9,0.9,1.4,3c-1.3,6.3-4.4,12.1-8.9,16.8
        c1.3,0.7,2.5,1.7,3.3,3.1c0.5,0.7,0.8,1.5,1,2.3c2.7-2.6,5-5.7,6.9-8.9c3.4-6,5.2-12.8,5.2-19.6C90,48.1,88.4,46.6,86.5,46.6z"/>
    <path class="st0" d="M61.9,85.7c-0.9-1.4-1.3-2.9-1.4-4.4c-3.4,1.1-6.9,1.7-10.5,1.7c-15.6,0-28.7-10.8-32.2-25.4
        c-1.3,0.7-2.8,1.1-4.3,1.1c0,0-0.1,0-0.1,0c-0.8,0-1.7-0.1-2.4-0.4c1.6,7.4,5.3,14.3,10.8,19.8C29.3,85.8,39.3,90,50,90
      c4.6,0,9.2-0.8,13.5-2.3C62.9,87.1,62.3,86.5,61.9,85.7z"/>
  </symbol>
{{end}}

{{define "svg-magnifier"}}
<symbol id="svg-magnifier" viewBox="0 0 100 100">
  <path d="M83.8,90c-1.6,0-3.2-0.7-4.3-1.8L63,71.7c-5.6,3.9-12.3,6-19.2,6c-18.7,0-33.8-15.1-33.8-33.8s15.1-33.8,33.8-33.8
		s33.8,15.1,33.8,33.8c0,6.8-2.1,13.5-6,19.2l16.5,16.5c1.1,1.1,1.8,2.7,1.8,4.3C90,87.2,87.2,90,83.8,90z M43.9,22.4
		C32,22.4,22.3,32,22.3,43.9c0,11.9,9.7,21.5,21.5,21.5c11.9,0,21.5-9.7,21.5-21.5C65.4,32,55.7,22.4,43.9,22.4z"/>
</symbol>
{{end}}

{{define "svg-user"}}
<symbol id="svg-user" viewBox="0 0 100 100">
	<path d="M72.6,90.2H27c-8.3,0-13.9-5.1-13.9-13.5c0-11.8,2.8-29.8,18-29.8c1.6,0,8.4,7.2,18.6,7.2
		c10.2,0,17-7.2,18.6-7.2c15.3,0,18,18.1,18,29.8C86.5,85.1,80.8,90.2,72.6,90.2z M49.8,50.2c-11,0-20-9-20-20s9-20,20-20
		s20,9,20,20S60.8,50.2,49.8,50.2z"/>
</symbol>
{{end}}

{{define "svg-g-logo-surrounded"}}
<symbol id="svg-g-logo-surrounded" viewBox="0 0 711.8 646.5">
    <g id="sign">
        <path class="biz-logo-st0" d="M337,172c2.8,6,3.9,12.3,3.5,18.4c9.5-2.1,19.2-3.1,28.5-3.1c41,0,79.6,18.2,105.7,49.9
  c2.8,3.4,6.9,5.2,11,5.2c3.2,0,6.4-1.1,9-3.2c6.1-5,6.9-13.9,1.9-20c-31.5-38.3-78-60.2-127.6-60.2c-12.6,0-25.3,1.5-37.8,4.5
  C333.6,165.9,335.5,168.7,337,172z"/>
        <path class="biz-logo-st0" d="M316.8,181.6c-3.4-7.1-11.8-10.1-18.9-6.7c-7.1,3.3-10.1,11.8-6.8,18.8c3.3,7.1,11.8,10.2,18.9,6.8
  c0,0,0,0,0.1,0c0,0,0,0,0,0C317.2,197.2,320.2,188.7,316.8,181.6z"/>
        <path class="biz-logo-st0" d="M461.1,444.7c-4.2-6.6-12.9-8.7-19.6-4.5c0,0,0,0,0,0c0,0,0,0,0,0c-6.6,4.2-8.6,13-4.4,19.6
  c2.7,4.3,7.3,6.6,12,6.6c2.6,0,5.2-0.7,7.5-2.2C463.2,460,465.2,451.3,461.1,444.7z"/>
        <path class="biz-logo-st0" d="M426.9,324.1c0-5,1-9.8,2.9-14.2h-60.6c-7.8,0-14.2,6.4-14.2,14.2c0,7.8,6.4,14.2,14.2,14.2h60.6
  C427.9,333.9,426.9,329.1,426.9,324.1z"/>
        <circle class="biz-logo-st0" cx="463.5" cy="324.1" r="14.2"/>
        <path class="biz-logo-st0" d="M217.9,338.3c0.1,0,0.1,0,0.2,0c7.7,0,14-6.2,14.2-13.9c0-0.1,0-0.2,0-0.3c0-7.8-6.4-14.2-14.2-14.2
  c-7.7,0-13.9,6.1-14.2,13.7c0,0.1,0,0.2,0,0.3C203.8,331.7,210,338.2,217.9,338.3z"/>
        <path class="biz-logo-st0" d="M218,287.5c6.7,0,12.9,1.8,18.3,4.9c7.3-29.4,23.8-55.7,46.7-74.6c-5.1-3.6-9.4-8.5-12.3-14.5
  c-1.5-3.1-2.4-6.4-3-9.6c-30,23.6-51.3,57.5-59.8,95.2C211.2,288,214.6,287.5,218,287.5z"/>
        <path class="biz-logo-st0" d="M520.1,309.9h-22.9c1.8,4.4,2.9,9.2,2.9,14.2c0,5-1,9.8-2.9,14.2c8.3,0.2,7.7,3.8,6,12.4
  c-5.3,25.9-18.2,50.1-36.8,69.3c5.4,2.9,10.2,7.2,13.7,12.8c1.9,3,3.3,6.2,4.2,9.4c11.1-10.9,20.7-23.4,28.4-37
  c14.1-24.8,21.6-52.9,21.6-81.1C534.3,316.2,527.9,309.9,520.1,309.9z"/>
        <path class="biz-logo-st0" d="M418.2,471.8c-3.6-5.6-5.4-11.8-5.7-18c-13.9,4.6-28.5,7.1-43.4,7.1c-64.5,0-118.6-44.8-133.1-104.9
  c-5.3,3-11.4,4.7-17.9,4.7c-0.2,0-0.3,0-0.5,0c-3.5,0-6.8-0.6-10-1.5c6.6,30.7,21.9,59,44.7,81.7c31.2,31.2,72.7,48.4,116.8,48.4
  c19.1,0,38-3.3,55.7-9.7C422.3,477.4,420.1,474.8,418.2,471.8z"/>
    </g>
    <g id="twitter">
        <path class="biz-logo-st1" d="M655.4,82.4c-4.4,1.9-9.1,3.3-14,3.9c5-3,8.9-7.8,10.8-13.5c-4.7,2.8-10,4.8-15.5,5.9
c-4.5-4.8-10.8-7.7-17.9-7.7c-13.5,0-24.5,10.9-24.5,24.5c0,1.9,0.2,3.8,0.6,5.6c-20.3-1-38.3-10.8-50.4-25.6
c-2.1,3.6-3.3,7.8-3.3,12.3c0,8.5,4.3,16,10.9,20.4c-4-0.1-7.8-1.2-11.1-3.1c0,0.1,0,0.2,0,0.3c0,11.8,8.4,21.7,19.6,24
c-2.1,0.6-4.2,0.9-6.4,0.9c-1.6,0-3.1-0.2-4.6-0.4c3.1,9.7,12.1,16.8,22.8,17c-8.4,6.6-18.9,10.5-30.4,10.5c-2,0-3.9-0.1-5.8-0.3
c10.8,6.9,23.7,11,37.5,11c45,0,69.6-37.3,69.6-69.6c0-1.1,0-2.1-0.1-3.2C648,91.6,652.1,87.3,655.4,82.4"/>
    </g>
    <g id="microsoft">
        <path id="path5056" class="biz-logo-st2" d="M494.1,616.9v-4.4h-5.5v-6.8l-0.2,0.1l-5.1,1.6l-0.1,0v5.2h-8.1v-2.9c0-1.3,0.3-2.4,0.9-3.1
  c0.6-0.7,1.4-1,2.5-1c0.8,0,1.6,0.2,2.4,0.5l0.2,0.1v-4.6l-0.1,0c-0.7-0.3-1.8-0.4-3-0.4c-1.6,0-3,0.3-4.3,1
  c-1.3,0.7-2.3,1.7-3,2.9c-0.7,1.2-1,2.7-1,4.3v3.2h-3.8v4.4h3.8v18.5h5.5v-18.5h8.1v11.8c0,4.8,2.3,7.3,6.8,7.3
  c0.7,0,1.5-0.1,2.3-0.3c0.8-0.2,1.4-0.3,1.7-0.5l0.1,0v-4.4l-0.2,0.1c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.8,0.2-1.1,0.2
  c-1.1,0-1.8-0.3-2.3-0.8c-0.5-0.6-0.7-1.6-0.7-2.9v-10.8H494.1L494.1,616.9z M453.7,631.5c-2,0-3.5-0.7-4.6-2
  c-1.1-1.3-1.7-3.2-1.7-5.5c0-2.4,0.6-4.3,1.7-5.7c1.1-1.3,2.6-2,4.6-2c1.9,0,3.4,0.6,4.5,1.9c1.1,1.3,1.6,3.2,1.6,5.6
  c0,2.5-0.5,4.4-1.5,5.7C457.2,630.8,455.7,631.5,453.7,631.5 M453.9,611.9c-3.8,0-6.8,1.1-8.9,3.3c-2.1,2.2-3.2,5.2-3.2,9
  c0,3.6,1.1,6.5,3.1,8.6c2.1,2.1,4.9,3.2,8.4,3.2c3.7,0,6.6-1.1,8.7-3.3c2.1-2.2,3.2-5.2,3.2-8.9c0-3.6-1-6.6-3-8.6
  C460.3,613,457.5,611.9,453.9,611.9 M433,611.9c-2.6,0-4.7,0.7-6.3,2c-1.6,1.3-2.5,3-2.5,5.1c0,1.1,0.2,2,0.5,2.8
  c0.4,0.8,0.9,1.5,1.6,2.1c0.7,0.6,1.8,1.2,3.3,1.9c1.2,0.5,2.2,0.9,2.8,1.3c0.6,0.3,1,0.7,1.2,1c0.2,0.3,0.3,0.8,0.3,1.3
  c0,1.5-1.2,2.3-3.5,2.3c-0.9,0-1.9-0.2-3-0.5c-1.1-0.4-2.1-0.9-3.1-1.5l-0.2-0.2v5.3l0.1,0c0.8,0.4,1.7,0.7,2.9,0.9
  c1.1,0.2,2.2,0.4,3.1,0.4c2.8,0,5-0.7,6.7-2c1.6-1.3,2.5-3.1,2.5-5.2c0-1.5-0.5-2.9-1.3-3.9c-0.9-1.1-2.4-2-4.5-2.9
  c-1.7-0.7-2.8-1.2-3.2-1.7c-0.4-0.4-0.7-1-0.7-1.8c0-0.7,0.3-1.2,0.8-1.6c0.6-0.4,1.3-0.7,2.3-0.7c0.9,0,1.8,0.1,2.8,0.4
  c0.9,0.3,1.7,0.7,2.4,1.1l0.2,0.2v-5l-0.1,0c-0.6-0.3-1.5-0.5-2.5-0.7C434.7,612,433.7,611.9,433,611.9 M409.9,631.5
  c-2,0-3.5-0.7-4.6-2c-1.1-1.3-1.7-3.2-1.7-5.5c0-2.4,0.6-4.3,1.7-5.7c1.1-1.3,2.6-2,4.6-2c1.9,0,3.4,0.6,4.5,1.9
  c1.1,1.3,1.6,3.2,1.6,5.6c0,2.5-0.5,4.4-1.5,5.7C413.5,630.8,411.9,631.5,409.9,631.5 M410.2,611.9c-3.8,0-6.8,1.1-8.9,3.3
  c-2.1,2.2-3.2,5.2-3.2,9c0,3.6,1.1,6.5,3.1,8.6c2.1,2.1,4.9,3.2,8.4,3.2c3.7,0,6.6-1.1,8.7-3.3c2.1-2.2,3.2-5.2,3.2-8.9
  c0-3.6-1-6.6-3-8.6C416.6,613,413.7,611.9,410.2,611.9 M389.8,616.4v-4h-5.4v22.9h5.4v-11.7c0-2,0.5-3.6,1.3-4.9
  c0.9-1.2,2.1-1.8,3.5-1.8c0.5,0,1,0.1,1.6,0.2c0.6,0.2,1,0.3,1.3,0.5l0.2,0.2v-5.4l-0.1,0c-0.5-0.2-1.2-0.3-2.1-0.3
  c-1.4,0-2.6,0.4-3.6,1.3C391,614.1,390.3,615.1,389.8,616.4L389.8,616.4z M374.7,611.9c-2.5,0-4.7,0.5-6.6,1.6
  c-1.9,1-3.3,2.5-4.3,4.4c-1,1.9-1.5,4.1-1.5,6.6c0,2.2,0.5,4.2,1.4,5.9c1,1.8,2.3,3.1,4,4.1c1.7,1,3.7,1.4,5.9,1.4
  c2.6,0,4.7-0.5,6.5-1.5l0.1,0v-4.9l-0.2,0.2c-0.8,0.6-1.7,1-2.6,1.4c-1,0.3-1.8,0.5-2.6,0.5c-2.1,0-3.8-0.7-5-2
  c-1.2-1.3-1.9-3.1-1.9-5.5c0-2.3,0.7-4.2,1.9-5.6c1.3-1.4,3-2.1,5.1-2.1c1.8,0,3.5,0.6,5.1,1.8l0.2,0.2v-5.2l-0.1,0
  c-0.6-0.3-1.5-0.6-2.5-0.8C376.7,612,375.7,611.9,374.7,611.9 M358.6,612.5h-5.4v22.9h5.4V612.5z M356,602.7
  c-0.9,0-1.7,0.3-2.3,0.9c-0.6,0.6-1,1.4-1,2.2c0,0.9,0.3,1.6,1,2.2c0.6,0.6,1.4,0.9,2.3,0.9c0.9,0,1.7-0.3,2.3-0.9
  c0.6-0.6,1-1.3,1-2.2c0-0.9-0.3-1.6-0.9-2.2C357.7,603,356.9,602.7,356,602.7 M342.5,610.8v24.6h5.5v-32h-7.6l-9.7,23.8l-9.4-23.8
  h-7.9v32h5.2v-24.6h0.2l9.9,24.6h3.9l9.8-24.6H342.5L342.5,610.8z"/>
        <path id="path5058" class="biz-logo-st2" d="M269.4,618.1h-25.4v-25.4h25.4V618.1z"/>
        <path id="path5060" class="biz-logo-st2" d="M297.4,618.1h-25.4v-25.4h25.4V618.1z"/>
        <path id="path5062" class="biz-logo-st2" d="M269.4,646.1h-25.4v-25.4h25.4V646.1z"/>
        <path id="path5064" class="biz-logo-st2" d="M297.4,646.1h-25.4v-25.4h25.4V646.1z"/>
    </g>
    <g id="google">
        <path class="biz-logo-st2" d="M353.7,37.3c0,10.1-7.9,17.5-17.6,17.5s-17.6-7.4-17.6-17.5c0-10.2,7.9-17.5,17.6-17.5S353.7,27.1,353.7,37.3
  z M346,37.3c0-6.3-4.6-10.6-9.9-10.6c-5.3,0-9.9,4.3-9.9,10.6c0,6.2,4.6,10.6,9.9,10.6C341.5,47.9,346,43.5,346,37.3z"/>
        <path class="biz-logo-st2" d="M391.6,37.3c0,10.1-7.9,17.5-17.6,17.5s-17.6-7.4-17.6-17.5c0-10.1,7.9-17.5,17.6-17.5S391.6,27.1,391.6,37.3
  z M383.9,37.3c0-6.3-4.6-10.6-9.9-10.6s-9.9,4.3-9.9,10.6c0,6.2,4.6,10.6,9.9,10.6S383.9,43.5,383.9,37.3z"/>
        <path class="biz-logo-st2" d="M428,20.8v31.4c0,12.9-7.6,18.2-16.6,18.2c-8.5,0-13.6-5.7-15.5-10.3l6.7-2.8c1.2,2.9,4.1,6.2,8.8,6.2
  c5.8,0,9.3-3.6,9.3-10.3v-2.5h-0.3c-1.7,2.1-5,4-9.2,4c-8.8,0-16.8-7.6-16.8-17.4c0-9.9,8-17.6,16.8-17.6c4.2,0,7.5,1.9,9.2,3.9
  h0.3v-2.9L428,20.8L428,20.8z M421.2,37.3c0-6.2-4.1-10.7-9.3-10.7c-5.3,0-9.8,4.5-9.8,10.7c0,6.1,4.4,10.5,9.8,10.5
  C417.1,47.9,421.2,43.4,421.2,37.3z"/>
        <path class="biz-logo-st2" d="M440,2.4v51.3h-7.5V2.4H440z"/>
        <path class="biz-logo-st2" d="M469.2,43l6,4c-1.9,2.9-6.6,7.8-14.6,7.8c-9.9,0-17.4-7.7-17.4-17.5c0-10.4,7.5-17.5,16.5-17.5
  c9.1,0,13.5,7.2,15,11.1l0.8,2l-23.4,9.7c1.8,3.5,4.6,5.3,8.5,5.3C464.5,47.9,467.2,46,469.2,43L469.2,43z M450.9,36.7l15.6-6.5
  c-0.9-2.2-3.5-3.7-6.5-3.7C456.1,26.5,450.7,30,450.9,36.7z"/>
        <path class="biz-logo-st2" d="M290.2,32.7v-7.4h25c0.2,1.3,0.4,2.8,0.4,4.5c0,5.6-1.5,12.5-6.4,17.4c-4.8,5-10.9,7.6-19,7.6
  c-15,0-27.6-12.2-27.6-27.2s12.6-27.2,27.6-27.2c8.3,0,14.2,3.3,18.6,7.5l-5.2,5.2c-3.2-3-7.5-5.3-13.4-5.3
  c-10.9,0-19.5,8.8-19.5,19.8s8.6,19.8,19.5,19.8c7.1,0,11.1-2.9,13.7-5.4c2.1-2.1,3.5-5.1,4-9.2L290.2,32.7z"/>
    </g>
    <g id="code">
        <path class="biz-logo-st3" d="M572.5,556.8c-0.8,0.8-2,0.8-2.7,0l-27.6-27.6c-0.8-0.8-0.8-2,0-2.7l27.6-27.6c0.8-0.8,2-0.8,2.7,0l3,3
  c0.8,0.8,0.8,2,0,2.7l-23.3,23.3l23.3,23.3c0.8,0.8,0.8,2,0,2.7L572.5,556.8z M588.4,567.1c-0.3,1-1.4,1.6-2.3,1.3l-3.7-1
  c-1-0.3-1.6-1.4-1.3-2.4l22.1-76.5c0.3-1,1.4-1.6,2.3-1.3l3.7,1c1,0.3,1.6,1.4,1.3,2.4L588.4,567.1z M621.8,556.8
  c-0.8,0.8-2,0.8-2.7,0l-3-3c-0.8-0.8-0.8-2,0-2.7l23.3-23.3l-23.3-23.3c-0.8-0.8-0.8-2,0-2.7l3-3c0.8-0.8,2-0.8,2.7,0l27.6,27.6
  c0.8,0.8,0.8,2,0,2.7L621.8,556.8z"/>
    </g>
    <g id="adobe">
        <path class="biz-logo-st3" d="M632.2,375.7l-1.1-6.4c-0.3-1.8-0.7-4.7-1-6.7H630c-0.3,2-0.8,4.9-1.1,6.7l-1.2,6.3H632.2z M627.2,379.9
  l-1.4,7.1h-5.2l6.4-29.3h6.3l5.8,29.3h-5.2l-1.4-7.1H627.2z"/>
        <path class="biz-logo-st3" d="M651,373.8c0-0.4,0-0.8-0.1-1.3c-0.2-1.4-1-2.8-2.2-2.8c-2.1,0-2.9,3.1-2.9,6.6c0,4.1,1.1,6.5,2.8,6.5
  c0.8,0,1.7-0.4,2.2-2.1c0.1-0.3,0.2-0.8,0.2-1.3V373.8z M656.2,356.8v24c0,1.9,0.1,4.2,0.2,6.1h-4.6l-0.3-2.4h-0.1
  c-0.8,1.5-2.4,2.8-4.4,2.8c-4.4,0-6.5-4.8-6.5-10.9c0-7.4,3.2-11,6.8-11c1.8,0,3,0.9,3.6,2.2h0.1v-10.7H656.2z"/>
        <path class="biz-logo-st3" d="M667.3,383.2c2,0,2.5-3.8,2.5-7c0-3-0.5-6.9-2.6-6.9c-2.2,0-2.7,3.9-2.7,6.9
  C664.5,379.9,665.1,383.2,667.3,383.2L667.3,383.2z M667.2,387.3c-4.9,0-7.9-3.9-7.9-10.9c0-7.6,3.9-11,8.1-11
  c4.8,0,7.8,4.1,7.8,10.9C675.1,385,670.4,387.3,667.2,387.3L667.2,387.3z"/>
        <path class="biz-logo-st3" d="M683.3,379.3c0,0.5,0.1,1,0.2,1.4c0.5,1.8,1.4,2.2,2.1,2.2c2,0,2.9-2.6,2.9-6.7c0-3.8-0.9-6.4-2.9-6.4
  c-1,0-1.8,1.1-2.1,2.3c-0.1,0.4-0.2,0.9-0.2,1.3V379.3z M678.1,356.8h5.3v11.1h0.1c1-1.6,2.4-2.6,4.4-2.6c4,0,6,4.5,6,10.5
  c0,7.5-3,11.5-6.9,11.5c-1.8,0-3.1-0.8-4.2-2.9h-0.1l-0.3,2.5h-4.5c0.1-1.8,0.2-4.2,0.2-6.1V356.8L678.1,356.8z"/>
        <path class="biz-logo-st3" d="M706.5,374.3c0-3-0.8-5.1-2.5-5.1c-1.9,0-2.7,2.8-2.8,5.1H706.5z M701.2,378c0.1,3.8,2.1,5.1,4.6,5.1
  c1.6,0,3-0.4,4-0.7l0.7,3.8c-1.4,0.6-3.6,1-5.6,1c-5.7,0-8.8-3.9-8.8-10.5c0-7.1,3.6-11.4,8.3-11.4c4.5,0,7,3.8,7,9.9
  c0,1.4-0.1,2.2-0.2,2.8L701.2,378z"/>
        <polygon class="biz-logo-st3" points="677.6,260.9 711.4,260.9 711.4,341.9 		"/>
        <polygon class="biz-logo-st3" points="653.7,260.9 619.9,260.9 619.9,341.9 		"/>
        <polygon class="biz-logo-st3"
                 points="665.7,290.7 687.2,341.9 673.1,341.9 666.6,325.6 650.9,325.6 		"/>
    </g>
    <g id="github">
        <path class="biz-logo-st3" d="M135.6,60.5c-33.3,0-60.4,27-60.4,60.4c0,26.7,17.3,49.3,41.3,57.3c3,0.6,4.1-1.3,4.1-2.9
c0-1.4-0.1-6.2-0.1-11.2c-16.8,3.6-20.3-7.1-20.3-7.1c-2.7-7-6.7-8.8-6.7-8.8c-5.5-3.7,0.4-3.7,0.4-3.7c6.1,0.4,9.2,6.2,9.2,6.2
c5.4,9.2,14.1,6.6,17.6,5c0.5-3.9,2.1-6.6,3.8-8.1c-13.4-1.5-27.5-6.7-27.5-29.8c0-6.6,2.4-12,6.2-16.2c-0.6-1.5-2.7-7.7,0.6-16
c0,0,5.1-1.6,16.6,6.2c4.8-1.3,10-2,15.1-2c5.1,0,10.3,0.7,15.1,2c11.5-7.8,16.6-6.2,16.6-6.2c3.3,8.3,1.2,14.4,0.6,16
c3.9,4.2,6.2,9.6,6.2,16.2c0,23.2-14.1,28.3-27.6,29.8c2.2,1.9,4.1,5.5,4.1,11.2c0,8.1-0.1,14.6-0.1,16.6c0,1.6,1.1,3.5,4.2,2.9
c24-8,41.2-30.6,41.2-57.3C196,87.5,169,60.5,135.6,60.5z"/>
    </g>
    <g id="biz_com">
        <path class="biz-logo-st3" d="M99.9,530.1h-7.6c-5.6,0-10.9-2.7-10.9-9c0-4.5-0.2-19.9,7.1-19.9c1.1,0,7.1,4.8,14.6,4.8
c2.6,0,5.1-0.5,7.6-1.3c-0.3,1.3-0.3,2.4-0.3,3.7c0,5.1,1.6,10.3,4.5,14.5C109.1,523.1,103.8,525.6,99.9,530.1z M103.2,501.2
c-8,0-14.5-6.4-14.5-14.5c0-8,6.4-14.5,14.5-14.5s14.5,6.4,14.5,14.5C117.6,494.7,111,501.2,103.2,501.2z M160.3,573.6H111
c-9.2,0-15.1-5.5-15.1-14.6c0-12.7,3.1-32.3,19.5-32.3c1.9,0,8.8,7.9,20.3,7.9s18.3-7.9,20.3-7.9c16.6,0,19.5,19.6,19.5,32.3
C175.4,568.1,169.4,573.6,160.3,573.6z M135.6,530.1c-11.9,0-21.7-9.7-21.7-21.7s9.7-21.7,21.7-21.7c11.9,0,21.7,9.7,21.7,21.7
S147.5,530.1,135.6,530.1z M168.1,501.2c-8,0-14.5-6.4-14.5-14.5c0-8,6.4-14.5,14.5-14.5s14.5,6.4,14.5,14.5
C182.6,494.7,176.2,501.2,168.1,501.2z M178.9,530.1h-7.6c-3.9-4.5-9.2-7.1-15-7.2c2.9-4.2,4.5-9.3,4.5-14.5c0-1.3-0.2-2.4-0.3-3.7
c2.4,0.8,5,1.3,7.6,1.3c7.6,0,13.5-4.8,14.6-4.8c7.2,0,7.1,15.3,7.1,19.9C189.8,527.4,184.5,530.1,178.9,530.1z"/>
    </g>
    <g id="apple">
        <path class="biz-logo-st4" d="M106,359.8c-1.9,4.5-4.2,8.6-6.9,12.4c-3.6,5.2-6.6,8.7-8.9,10.7c-3.5,3.3-7.3,4.9-11.4,5
c-2.9,0-6.4-0.8-10.5-2.5c-4.1-1.7-7.9-2.5-11.3-2.5c-3.6,0-7.5,0.8-11.7,2.5c-4.2,1.7-7.5,2.6-10.1,2.6c-3.9,0.2-7.8-1.5-11.7-5.2
c-2.5-2.2-5.6-5.9-9.3-11.1c-4-5.6-7.2-12.1-9.8-19.5c-2.7-8-4.1-15.7-4.1-23.2c0-8.6,1.9-16,5.6-22.2c2.9-5,6.8-8.9,11.7-11.8
s10.1-4.4,15.8-4.4c3.1,0,7.2,1,12.2,2.8c5,1.9,8.3,2.8,9.7,2.8c1.1,0,4.6-1.1,10.7-3.4c5.8-2.1,10.6-2.9,14.6-2.6
c10.8,0.9,18.9,5.1,24.3,12.8c-9.6,5.8-14.4,14-14.3,24.5c0.1,8.2,3.1,15,8.9,20.4c2.6,2.5,5.6,4.4,8.9,5.8
C107.6,356,106.8,358,106,359.8L106,359.8z M81.3,262.6c0,6.4-2.3,12.4-7,17.9c-5.6,6.6-12.4,10.4-19.8,9.8
c-0.1-0.8-0.1-1.6-0.1-2.4c0-6.1,2.7-12.7,7.4-18.1c2.4-2.7,5.4-5,9.1-6.8c3.7-1.8,7.1-2.8,10.4-2.9
C81.3,260.9,81.3,261.8,81.3,262.6L81.3,262.6z"/>
    </g>
</symbol>
{{end}}

{{define "svg-heart"}}
<symbol id="svg-heart" viewBox="0 0 100 100">
    <path d="M36.3,87.5c0.2,0.2,0.4,0.4,0.6,0.5c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.1,0.1,0.2,0.2,0.2c0.4,0.2,0.6,0.7,1.2,0.8
c0.1,0,0.1,0.3,0.1,0.4c0,0.1-0.2,0.2-0.3,0.2c-0.5-0.1-1-0.1-1.4-0.3c-0.5-0.2-1-0.4-1.5-0.8c-0.3-0.2-0.4-0.7-0.9-0.8
c0-0.3-0.2-0.4-0.4-0.6c-0.3-0.3-0.5-0.8-0.7-1.2c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.2-0.1C33,85.7,33,85.4,32.9,85
c-0.1-0.3-0.3-0.6-0.5-0.9C32.2,83.8,32,83.4,32,83c0-0.3-0.2-0.7-0.2-1c0-0.2,0.1-0.4,0.1-0.6c-0.5-0.4-0.4-1.1-0.2-1.8
c0-0.1,0.1-0.2,0.1-0.3c0-0.3,0-0.7,0-1c0.1-1.3,0.1-2.6,0.2-3.9c0,0,0-0.1,0-0.1c0.3-0.3,0.4-0.7,0.5-1.2c0.1-0.4,0.2-0.8,0.3-1.2
c0.1-0.4,0.2-0.8,0.2-1.2c0,0,0-0.1,0-0.1c0.5-0.2,0.4-0.7,0.6-1.1c0.2-0.4,0.3-0.8,0.4-1.2c0.1-0.2,0.1-0.4,0.3-0.5
c0.5-0.5,0.5-1.1,0.8-1.7c0.2-0.2,0.3-0.5,0.5-0.7c0.4-0.8,0.9-1.6,1.3-2.3c0.3-0.5,0.6-1,0.9-1.5c0.1-0.1,0.2-0.3,0.4-0.4
c0.6-0.2,0.7-0.9,1.1-1.3c0.4-0.4,0.5-1,1.1-1.4c0.3-0.2,0.4-0.7,0.8-0.9c0.5-0.3,0.6-0.9,0.9-1.3c0.1-0.1,0.2-0.2,0.2-0.3
c0.5-0.4,0.9-0.9,1.3-1.3c0.6-0.6,1.2-1.3,1.8-1.9c0.2-0.3,0.3-0.6,0.5-0.9c0.4-0.4,0.7-0.8,1.1-1.2c0,0,0.1,0,0.2,0
c0.5,0,0.7-0.3,0.8-0.7c0.1-0.4,0.7-1,1.1-1c0.3,0,0.5-0.1,0.6-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.1,0.3-0.2,0.5-0.2
c-0.3-0.4-0.3-0.7,0-1c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.3,0.5-0.6,0.9-0.9c1-0.8,2-1.6,2.9-2.5c0.5-0.4,1-0.9,1.6-1.3
c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.7-0.1,0.9-0.5c0.1-0.1,0.3-0.1,0.6-0.2c0-0.1,0-0.2,0-0.3c0-0.2,0-0.5,0.3-0.5
c0.1,0,0.2-0.1,0.2-0.2c0.2-0.4,0.6-0.5,1-0.4c0.2,0,0.4,0,0.4-0.3c0-0.4,0.2-0.5,0.6-0.6c0.5,0,0.8-0.3,0.9-0.8
c0-0.1,0.1-0.2,0.1-0.2c0.6-0.3,1.2-0.6,1.7-0.9c0.3-0.2,0.7-0.2,0.7-0.7c0,0,0-0.1,0.1-0.1c0.6,0,0.7-0.7,1.3-0.7
c0.1,0,0.2-0.2,0.3-0.3c0.4-0.4,0.8-0.7,1.4-0.6c0.1,0,0.2-0.1,0.3-0.2c0.1-0.4,0.4-0.6,0.8-0.8c0.6-0.3,1.1-0.8,1.6-1.2
c0.4-0.3,0.9-0.6,1.4-0.9c0.6-0.4,1.1-0.8,1.7-1.2c0.6-0.5,1.2-0.9,1.8-1.4c0.3-0.2,0.5-0.6,0.7-0.8c0.2-0.2,0.5-0.4,0.7-0.5
c0.3-0.2,0.7-0.5,0.9-0.7c0.3-0.4,0.6-0.8,1-1.1c0.4-0.4,0.9-0.6,1.3-1c0.1-0.1,0.3-0.2,0.4-0.3c0.3-0.4,0.5-0.8,0.8-1.2
c0.3-0.5,0.6-1,0.9-1.4c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.5,0.3-0.9,0.4-1.4c0-0.1,0-0.2,0-0.3
c0.1-0.3,0.2-0.6,0.2-0.9c0-0.2,0-0.5-0.1-0.7c-0.1-0.4-0.3-0.7-0.5-1c-0.1-0.2-0.3-0.5-0.5-0.6c-0.7-0.5-1.5-1-2.3-1.4
c-0.2-0.1-0.5-0.3-0.7-0.3c-0.7,0.1-1.2-0.5-1.9-0.5c-0.6,0-1.2-0.2-1.8-0.4c-0.4-0.1-0.9-0.2-1.3-0.2c-1-0.1-2-0.2-3-0.2
c-0.2,0-0.5,0.1-0.7,0.2c-0.1,0-0.3,0.1-0.3,0c-0.5-0.2-1-0.1-1.5,0c-0.9,0.2-1.8,0.1-2.6,0.2c-0.9,0.2-1.8,0.4-2.8,0.4
c-0.5,0-1,0.4-1.5,0.5c-0.3,0.1-0.5,0-0.8,0.1c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.1-0.2,0.2-0.4,0.2c-0.3,0.1-0.5,0.1-0.8,0.2
c-0.5,0.1-0.9,0.3-1.4,0.4c-0.7,0.3-1.4,0.6-2.1,0.9c-0.6,0.3-1.3,0.6-1.9,1c-0.3,0.1-0.6,0.3-0.8,0.5c-0.5,0.3-0.9,0.7-1.3,1.1
c-0.5,0.4-0.9,0.7-1.4,1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.7,0.7-1.4,1.4-2.1,2.2c-0.6,0.6-1.1,1.2-1.6,1.9c-0.4,0.5-0.6,1.1-0.9,1.6
c-0.2,0.3-0.3,0.6-0.5,0.9c-0.4,0.7-0.8,1.3-1.2,2.1c-0.2,0.3-0.2,0.7-0.3,1.1c0,0.1,0,0.1,0,0.2c-0.4,0.3-0.8,0.5-1.2,0.8
c0,0-0.2,0-0.2,0c-0.1-0.4-0.6-0.6-0.5-1.1c0.1-0.7-0.1-1.4-0.4-2.1c-0.2-0.4-0.6-0.8-0.7-1.3c-0.5-1.2-1.4-2-2.3-2.9
c-0.2-0.2-0.4-0.5-0.7-0.7c-0.2-0.2-0.3-0.5-0.5-0.7c-0.5-0.4-1.1-0.8-1.6-1.3c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.3-0.9-0.7-1.4-0.9
c-0.8-0.3-1.5-0.8-2.3-1c-0.5-0.1-0.9-0.4-1.3-0.6c-0.3-0.1-0.6-0.2-0.9-0.2c-0.6-0.1-1.2-0.2-1.9-0.2c-1.1,0-2.3,0-3.4,0
c-0.7,0-1.3,0.2-1.9,0.4c-0.5,0.2-1.1,0.3-1.6,0.5c-0.3,0.1-0.7,0.3-1,0.5c-0.6,0.4-1.1,0.9-1.6,1.4c-0.5,0.5-0.9,1.2-1.2,1.8
c-0.2,0.5-0.3,1.1-0.5,1.6c-0.2,0.5-0.1,1.1-0.2,1.5c-0.4,1-0.1,1.9-0.2,2.9c0,0.5,0.2,0.9,0.3,1.4c0,0.1,0.1,0.2,0.1,0.3
c0,0.5,0.2,1,0.4,1.5c0.2,0.5,0.3,1.1,0.5,1.6c0,0.1,0.1,0.1,0.1,0.2c0.2,0.2,0.5,0.4,0.5,0.6c0,0.5,0.3,0.8,0.5,1.2
c0.3,0.6,0.5,1.2,0.8,1.8c0.4,0.7,0.8,1.5,1.2,2.2c0.3,0.6,0.6,1.2,0.9,1.7c0.3,0.6,0.6,1.2,0.9,1.8c0.3,0.6,0.5,1.1,0.8,1.7
c0.2,0.4,0.3,0.9,0.8,1.3c0.2,0.1,0.3,0.6,0.5,0.9c0.3,0.4,0.5,0.7,0.7,1.1c0.3,0.5,0.5,0.9,0.8,1.4c0.3,0.6,0.7,1.2,1,1.8
c0.3,0.6,0.6,1.3,1,1.9c0.2,0.3,0.3,0.6,0.5,0.9c0.2,0.4,0.5,0.8,0.7,1.2c0.3,0.6,0.6,1.2,1,1.8c0.3,0.6,0.7,1.3,1,1.9
c0.2,0.4,0.6,0.7,0.7,1.2c0.3,1,1.1,1.7,1.4,2.7c0,0.1,0.2,0.2,0.2,0.3c0.1,0.2,0.2,0.5,0.4,0.7c0.2,0.3,0.4,0.6,0.5,0.9
c0.3,0.7,0.7,1.4,0.7,2.2c0,0.1-0.1,0.3-0.2,0.4c-0.2,0.1-0.3-0.1-0.5-0.2c-0.4-0.3-0.6-0.8-0.9-1.2c-0.3-0.4-0.6-0.9-0.8-1.4
c0-0.1-0.1-0.2-0.2-0.3c-0.4-0.3-0.7-0.7-0.9-1.2c-0.1-0.2-0.4-0.4-0.5-0.6c-0.3-0.5-0.6-1.1-1-1.6c-0.2-0.3-0.3-0.6-0.7-0.9
c-0.2-0.1-0.2-0.5-0.3-0.8C28,57.4,28,57,27.6,56.9c0,0-0.1-0.2-0.1-0.3c0-0.1-0.1-0.3-0.1-0.3c-0.2-0.2-0.3-0.4-0.3-0.7
c0-0.1,0-0.2-0.1-0.3c-0.8-0.3-0.8-1.2-1.2-1.8c-0.2-0.3-0.3-0.7-0.5-1c0-0.1-0.1-0.1-0.2-0.1c-0.5-0.2-0.8-0.8-1-1.2
c-0.2-0.7-0.7-1.2-1-1.9c-0.2-0.5-0.6-1-0.9-1.4c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.1-0.2-0.3-0.3-0.4c-0.3-0.5-0.7-1.1-1-1.6
c-0.3-0.5-0.6-0.9-0.9-1.4c-0.3-0.5-0.5-1-0.8-1.5c-0.4-0.7-0.8-1.5-1.2-2.2c-0.1-0.2-0.1-0.4-0.1-0.5c-0.4-0.8-0.8-1.6-1.3-2.3
c-0.2-0.4-0.5-0.7-0.6-1.1c-0.4-0.7-0.7-1.4-1-2.2c-0.3-0.7-0.7-1.4-0.8-2.1c-0.1-0.7-0.7-1.2-0.5-2c0-0.2-0.2-0.4-0.2-0.5
c-0.1-0.3-0.1-0.6-0.2-0.9c-0.1-0.6-0.3-1.3-0.4-1.9c0-0.1,0-0.2,0-0.3c0.1-0.6,0-1.3,0-1.9c0.1-0.7,0.1-1.3,0.2-2
c0.2-1,0.5-1.9,1-2.8c0.3-0.7,0.8-1.4,1.2-2.1c0.6-0.8,1.3-1.3,2.2-1.7c0.4-0.2,0.8-0.5,1.2-0.7c0.3-0.1,0.6-0.3,0.9-0.3
c0.4-0.1,0.9-0.1,1.3-0.3c0.5-0.2,0.9-0.1,1.4-0.2c0.8-0.1,1.6-0.3,2.3-0.2c1,0.2,1.9,0.1,2.9,0.2c0.7,0.1,1.3,0.2,2,0.4
c0.8,0.3,1.6,0.6,2.3,1c0.6,0.3,1.3,0.5,1.9,0.7c0.3,0.1,0.6,0.4,0.9,0.5c0.4,0.3,0.9,0.5,1.3,0.7c0.1,0.1,0.2,0.1,0.3,0.3
c0.3,0.3,0.5,0.7,0.8,1c0.6,0.5,1.2,1,1.8,1.6c0.3,0.3,0.6,0.5,0.8,0.8c0.5,0.6,1,1.1,1.5,1.7c0.2,0.3,0.3,0.7,0.5,1
c0.2,0.5,0.5,0.9,0.8,1.3c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.3,0.3,0.3,0.4,0.1c0.3-0.4,0.6-0.9,0.9-1.4c0.3-0.5,0.7-1,1-1.5
c0.1-0.1,0.2-0.3,0.3-0.4c0.3-0.5,0.7-1,1.1-1.5c0.5-0.6,1.1-1.2,1.6-1.9c0.5-0.6,1-1.1,1.5-1.7c0.2-0.2,0.4-0.3,0.6-0.4
c0.2-0.1,0.4-0.3,0.6-0.4c0.2-0.2,0.5-0.3,0.7-0.5c0.1-0.1,0.2-0.2,0.3-0.4c0-0.1,0.1-0.2,0.1-0.2c0.6,0,0.9-0.6,1.4-0.7
c0.2,0,0.3-0.2,0.5-0.4c0.6-0.6,1.3-0.9,2.1-1.1c0.2-0.1,0.4-0.3,0.6-0.4c0.5-0.3,1-0.5,1.5-0.7c0.7-0.3,1.4-0.7,2.1-1
c0.4-0.1,0.8-0.2,1.2-0.2c0.4-0.1,0.9-0.3,1.3-0.4c0.1,0,0.3,0,0.4,0c0.3,0,0.6,0,0.8-0.3c0.1-0.1,0.2-0.1,0.3-0.1
c0.2,0,0.4,0,0.6,0c0.9-0.1,1.9,0,2.7-0.3c0.7-0.2,1.3-0.1,2-0.2c0.1,0,0.3-0.1,0.4-0.1c0.2,0,0.4,0,0.7,0c0.2,0,0.4,0.1,0.5,0.1
C71.2,9.7,72,10,72.9,10c0.1,0,0.2,0.2,0.3,0.3c0.2,0,0.5-0.1,0.7-0.1c0.4,0,0.8,0,1.2,0c0.9,0.1,1.8,0.1,2.7,0.2
c0.4,0.1,0.7,0.3,1.1,0.5c0.1,0,0.2,0.1,0.3,0.1c0.5,0,0.9,0.1,1.3,0.4c0.3,0.2,0.7,0.1,1,0.3c0.7,0.3,1.3,0.7,1.9,0.9
c0.9,0.3,1.5,1,2.2,1.5c0.6,0.5,0.8,1.3,1.4,1.7c0,0,0,0.1,0,0.2c0.1,0.5,0,1.1,0.2,1.6c0.3,0.6,0.3,1.3,0.1,1.9
c-0.1,0.6,0,1.3-0.5,1.8c0,0-0.1,0.1-0.1,0.2c0,0.9-0.6,1.6-1,2.4c-0.3,0.7-0.9,1.3-1.3,2c-0.4,0.6-0.8,1.2-1.2,1.8
c0,0.1-0.2,0.1-0.2,0.1c-0.2,0.2-0.4,0.3-0.6,0.6c-0.3,0.4-0.4,0.9-0.7,1.2c-0.3,0.3-0.7,0.5-1,0.8c-0.2,0.1-0.3,0.2-0.4,0.4
c-0.2,0.2-0.3,0.4-0.5,0.6c-0.3,0.3-0.6,0.5-1,0.8c-0.5,0.3-0.8,0.9-1.4,1c-0.1,0.5-0.5,0.6-0.8,0.8c-0.1,0-0.1,0.2-0.1,0.2
c-0.3,0.2-0.7,0.3-1,0.5c-0.2,0.1-0.3,0.4-0.4,0.6c-0.2,0.3-0.4,0.5-0.6,0.8c-0.1,0.1-0.3,0.2-0.5,0.3c-0.4,0.3-0.9,0.6-1.3,0.9
c-0.4,0.3-0.8,0.8-1.2,1c-0.5,0.2-0.9,0.5-1.4,0.7C70,38.9,70,39,69.9,39.1c-0.1,0.1-0.1,0.2-0.2,0.2c-0.4,0.2-0.7,0.4-1.1,0.6
c0,0-0.1,0-0.2,0.1c-0.2,0.5-0.7,0.6-1,0.8c-0.2,0.1-0.2,0.4-0.4,0.5c-0.3,0.3-0.9,0.4-1.3,0.2c-0.2-0.1-0.3-0.1-0.4,0.1
c-0.3,0.3-0.6,0.7-1.1,0.7c-0.2,0-0.4,0-0.4,0.3c0,0.2-0.2,0.4-0.3,0.5c-0.3,0.1-0.3,0.3-0.3,0.5c0,0.3-0.4,0.7-0.7,0.8
c-0.2,0.1-0.4,0.1-0.6,0.3c-0.3,0.2-0.5,0.2-0.7-0.1c0-0.1-0.2-0.1-0.2-0.1c-0.1,0-0.1,0.1-0.1,0.2c-0.1,0.7-0.1,0.7-0.8,0.5
c-0.2-0.1-0.5,0.1-0.7,0.2c-0.2,0.2-0.5,0.4-0.5,0.7c0,0.1-0.1,0.2-0.2,0.3c-0.2,0.1-0.3,0.1-0.5,0.2c-0.2,0-0.3,0.1-0.5,0.1
c0.2,0.7,0.1,1-0.6,1.2c-0.2,0.1-0.5,0.1-0.7,0.2c-0.1,0-0.2,0-0.2,0.1c-0.1,0.5-0.6,0.6-0.9,0.8c-0.1,0-0.1,0.1-0.2,0.2
c-0.1,0.1-0.2,0.2-0.2,0.2c-0.3,0-0.5,0.2-0.4,0.4c0.1,0.4-0.3,0.5-0.5,0.5c-0.5,0.1-0.7,0.5-0.8,0.8c-0.1,0.4-0.4,0.4-0.7,0.5
c-0.2,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.2,0.1-0.2,0.1c0.1,0.5-0.3,0.5-0.5,0.7c-0.1,0.1-0.3,0.2-0.5,0.4c0,0-0.1,0-0.3-0.1
c0.1,0.5,0,0.9-0.4,1.1c0,0,0,0.1-0.1,0.1c-0.5,0-0.8,0.3-0.9,0.8c0,0.1-0.5,0.2-0.8,0.3c-0.2,0-0.4,0-0.5,0.3
c0,0.1-0.1,0.1-0.2,0.1c-0.3,0.1-0.2,0.2-0.1,0.4c0.2,0.4,0.1,0.7-0.3,0.9c-0.2,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.4,0.2-0.6,0.3
c-0.3,0.1-0.5,0.2-0.4,0.5c0.2,0.7-0.5,0.8-0.9,1.2c-0.2,0.1-0.3,0.3-0.4,0.5c-0.1,0.1-0.1,0.3-0.2,0.4c-0.2,0.3-0.5,0.7-0.8,1
c-0.2,0.2-0.6,0.3-0.7,0.7c-0.1,0.2-0.2,0.4-0.4,0.6c-0.4,0.5-0.9,1-1.4,1.6c-0.1,0.1-0.3,0.3-0.2,0.4c0.1,0.5-0.2,0.7-0.5,1
c-0.2,0.2-0.3,0.4-0.5,0.6c-0.1,0.5-0.2,1-0.9,1.2c-0.1,0-0.2,0.2-0.3,0.4c-0.2,0.5-0.5,1-0.7,1.4c-0.1,0.3-0.2,0.7-0.4,1
c-0.1,0.2-0.2,0.5-0.4,0.6C37,70.7,37,70.8,37,71c0,0.4-0.1,0.8-0.6,0.9c-0.2,0.1-0.5,0.3-0.2,0.6c0.1,0.1,0.1,0.2,0.1,0.3
c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.2-0.2,0.4-0.2,0.6c-0.1,0.4-0.2,0.7-0.7,0.7c-0.1,0-0.3,0.3-0.3,0.5c0,1.2,0,2.4,0,3.5
c0,0.1,0,0.2,0.1,0.3c0,0.2,0.2,0.4,0.1,0.7c-0.1,0.3-0.4,0.6,0.2,0.8c0,0,0,0.2,0,0.3c0,0.4,0,0.8,0,1.2c0,0.2-0.1,0.5,0.3,0.6
c0.1,0,0.2,0.4,0.1,0.5c-0.2,0.3,0,0.5,0.1,0.6c0.2,0.3,0.5,0.5,0.8,0.8c0.1,0.1,0.2,0.2,0.2,0.3c0,0.7,0.6,1,1,1.4
C38,87,38,87.1,38,87.3c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.1-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.1-0.3-0.1
C36.4,87.4,36.4,87.4,36.3,87.5z"/>
</symbol>
{{end}}

{{define "svg-hamburger"}}
<symbol id="svg-hamburger" viewBox="0 0 100 100">
    <path d="M90,26.3c0,1.8-1.5,3.3-3.3,3.3H13.3c-1.8,0-3.3-1.5-3.3-3.3v-6.7c0-1.8,1.5-3.3,3.3-3.3h73.4
c1.8,0,3.3,1.5,3.3,3.3V26.3z M90,53c0,1.8-1.5,3.3-3.3,3.3H13.3c-1.8,0-3.3-1.5-3.3-3.3v-6.7c0-1.8,1.5-3.3,3.3-3.3h73.4
c1.8,0,3.3,1.5,3.3,3.3V53z M90,79.7c0,1.8-1.5,3.3-3.3,3.3H13.3c-1.8,0-3.3-1.5-3.3-3.3v-6.7c0-1.8,1.5-3.3,3.3-3.3h73.4
c1.8,0,3.3,1.5,3.3,3.3V79.7z"/>
</symbol>
{{end}}

{{define "svg-facebook"}}
<symbol id="svg-facebook" viewBox="0 0 100 100">
    <path d="M69.5,23.8h-6.8c-5.4,0-6.4,2.6-6.4,6.3v8.2h12.8l-1.7,12.9H56.3v33.1H42.9V51.3H31.8V38.4h11.1v-9.5
c0-11,6.8-17.1,16.6-17.1c4.7,0,8.8,0.3,9.9,0.5V23.8z"/>
</symbol>
{{end}}

{{define "svg-google-plus"}}
<symbol id="svg-google-plus" viewBox="0 0 100 100">
    <path d="M90,46.7h-8.3v-8.3H75v8.3h-8.3v6.7H75v8.3h6.7v-8.3H90 M36.7,45v10.4h14.5c-1.1,6.3-6.6,10.8-14.5,10.8
c-8.8,0-16-7.5-16-16.3s7.2-16.2,16-16.2c4,0,7.5,1.4,10.3,4v0l7.5-7.5c-4.6-4.3-10.6-7-17.8-7C21.9,23.3,10,35.3,10,50
s11.9,26.7,26.7,26.7c15.4,0,25.6-10.8,25.6-26.1c0-2-0.2-3.8-0.5-5.6C61.8,45,36.7,45,36.7,45z"/>
</symbol>
{{end}}

{{define "svg-linked-in"}}
<symbol id="svg-linked-in" viewBox="0 0 100 100"><path d="M24.5,33.2L24.5,33.2c-4.9,0-8-3.3-8-7.5c0-4.2,3.2-7.5,8.1-7.5c4.9,0,8,3.2,8,7.5C32.7,29.8,29.6,33.2,24.5,33.2z
 M31.7,82.3H17.3V39h14.4V82.3z M83.5,82.3H69.2V59.2c0-5.8-2.1-9.8-7.3-9.8c-4,0-6.3,2.7-7.4,5.2c-0.3,1-0.5,2.2-0.5,3.5v24.1
H39.7c0.2-39.2,0-43.2,0-43.2H54v6.3h-0.1c1.9-3,5.3-7.3,13-7.3c9.5,0,16.5,6.2,16.5,19.5V82.3z"/></symbol>
{{end}}

{{define "svg-renren"}}
<symbol id="svg-renren" viewBox="0 0 100 100"><path d="M44.3,39.1c0,14.9-8.3,27.8-20,33.5c-4.9-5.9-7.9-13.4-7.9-21.6c0-16.6,12.1-30.4,27.9-33V39.1z M49.9,84.4
c-5.8,0-11.3-1.5-16-4.1c7.7-4.9,14-12.3,16-20.9c2.1,8.6,8.3,16,16.1,20.9C61.2,82.9,55.7,84.4,49.9,84.4z M75.6,72.6
c-11.7-5.7-20-18.5-20-33.5V17.9c15.8,2.7,27.9,16.4,27.9,33C83.5,59.2,80.6,66.7,75.6,72.6z"/></symbol>
{{end}}

{{define "svg-twit"}}
<symbol id="svg-twit" viewBox="0 0 100 100">
    <path d="M77.3,36.9c0,0.6,0,1.2,0,1.8c0,18.6-14.2,40.1-40.1,40.1c-8,0-15.4-2.3-21.6-6.3c1.1,0.1,2.2,0.2,3.4,0.2
c6.6,0,12.6-2.2,17.5-6c-6.2-0.1-11.4-4.2-13.2-9.8c0.9,0.1,1.7,0.2,2.7,0.2c1.3,0,2.5-0.2,3.7-0.5c-6.5-1.3-11.3-7-11.3-13.8
c0,0,0-0.1,0-0.2c1.9,1,4.1,1.7,6.4,1.8c-3.8-2.5-6.3-6.8-6.3-11.7c0-2.6,0.7-5,1.9-7.1c6.9,8.5,17.4,14.1,29,14.7
c-0.2-1-0.3-2.1-0.3-3.2c0-7.8,6.3-14.1,14.1-14.1c4.1,0,7.7,1.7,10.3,4.4c3.2-0.6,6.2-1.8,8.9-3.4c-1,3.3-3.3,6-6.2,7.8
c2.8-0.3,5.6-1.1,8.1-2.2C82.5,32.4,80.1,34.9,77.3,36.9z"/>
</symbol>
{{end}}

{{define "svg-instagram"}}
<symbol id="svg-instagram" viewBox="0 0 100 100">
    <path d="M83.3,64.7c-0.3,5.4-1.5,10.1-5.4,14c-3.9,3.9-8.7,5.1-14,5.4c-4.6,0.3-9.2,0.2-13.8,0.2c-4.6,0-9.2,0-13.8-0.2
		c-5.4-0.3-10.1-1.5-14-5.4c-3.9-3.9-5.1-8.7-5.4-14c-0.3-4.6-0.2-9.2-0.2-13.8s0-9.2,0.2-13.8c0.3-5.4,1.5-10.1,5.4-14
		s8.7-5.1,14-5.4c4.6-0.3,9.2-0.2,13.8-0.2c4.6,0,9.2,0,13.8,0.2c5.4,0.3,10.1,1.5,14,5.4c3.9,3.9,5.1,8.7,5.4,14
		c0.3,4.6,0.2,9.2,0.2,13.8S83.6,60.1,83.3,64.7z M30.2,24.7c-1.5,0.6-2.7,1.4-3.8,2.5s-1.9,2.3-2.5,3.8c-1.7,4.4-1.4,14.9-1.4,19.8
		s-0.4,15.4,1.4,19.8c0.6,1.5,1.4,2.7,2.5,3.8c1.2,1.2,2.3,1.9,3.8,2.5c4.4,1.7,14.9,1.4,19.8,1.4c4.9,0,15.4,0.4,19.8-1.4
		c1.5-0.6,2.7-1.4,3.8-2.5c1.2-1.2,1.9-2.3,2.5-3.8c1.7-4.4,1.4-14.9,1.4-19.8s0.4-15.4-1.4-19.8c-0.6-1.5-1.4-2.7-2.5-3.8
		s-2.3-1.9-3.8-2.5C65.4,23,54.9,23.4,50,23.4C45.1,23.4,34.6,23,30.2,24.7z M50,68.1c-9.5,0-17.2-7.7-17.2-17.2
		c0-9.5,7.7-17.2,17.2-17.2c9.5,0,17.2,7.7,17.2,17.2C67.2,60.4,59.5,68.1,50,68.1z M50,39.7c-6.2,0-11.2,5-11.2,11.2
		C38.8,57,43.9,62,50,62c6.2,0,11.2-5,11.2-11.2C61.2,44.7,56.2,39.7,50,39.7z M67.9,37c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4s4,1.8,4,4
		C71.9,35.2,70.1,37,67.9,37z"/>
</symbol>
{{end}}

{{define "svg-ok-ru"}}
<symbol id="svg-ok-ru" viewBox="0 0 100 100">
    <path d="M67.6,62.8c-4.2,2.7-10,3.7-13.8,4.1L57,70l11.7,11.7c1.7,1.8,1.7,4.7,0,6.4l-0.5,0.6c-1.8,1.7-4.7,1.7-6.5,0
		c-2.9-3-7.2-7.3-11.7-11.7L38.4,88.7c-1.8,1.7-4.7,1.7-6.4,0l-0.5-0.6c-1.8-1.7-1.8-4.6,0-6.4c3-3,7.2-7.3,11.7-11.7l3.1-3.1
		c-3.8-0.4-9.6-1.4-13.8-4.1c-5-3.2-7.2-5.1-5.2-9c1.1-2.2,4.2-4.1,8.3-0.9c0,0,5.5,4.4,14.5,4.4s14.5-4.4,14.5-4.4
		c4.1-3.2,7.2-1.4,8.3,0.9C74.8,57.7,72.6,59.6,67.6,62.8z M30.2,31.6c0-11,8.9-19.8,19.8-19.8s19.8,8.9,19.8,19.8
		c0,10.9-8.9,19.8-19.8,19.8S30.2,42.5,30.2,31.6z M40.3,31.6c0,5.4,4.4,9.7,9.7,9.7c5.4,0,9.7-4.4,9.7-9.7c0-5.4-4.4-9.8-9.7-9.8
		C44.6,21.8,40.3,26.1,40.3,31.6z"/>
</symbol>
{{end}}

{{define "svg-vk"}}
<symbol id="svg-vk" viewBox="0 0 100 100"><path d="M83.6,47.4c-8.1,10.7-9,9.7-2.3,15.9c6.4,6,7.7,8.8,8,9.2c0,0,2.7,4.7-3,4.7l-10.7,0.2c-2.3,0.5-5.3-1.6-5.3-1.6
c-4-2.7-7.7-9.9-10.7-9c0,0-3,1-2.9,7.4c0,1.4-0.6,2.1-0.6,2.1s-0.8,0.8-2.2,0.9h-4.8c-10.5,0.7-19.8-9-19.8-9S19.2,57.7,10.3,36.8
c-0.6-1.4,0-2,0-2s0.6-0.8,2.4-0.8l11.4-0.1c1.1,0.2,1.8,0.8,1.8,0.8s0.7,0.5,1,1.3c1.9,4.7,4.3,8.9,4.3,8.9c4.2,8.6,7,10,8.6,9.2
c0,0,2.1-1.3,1.7-11.7c-0.2-3.7-1.2-5.5-1.2-5.5c-1-1.3-2.7-1.7-3.5-1.8c-0.6-0.1,0.4-1.6,1.8-2.2c2-1,5.7-1,10-1
c3.4,0,4.3,0.2,5.6,0.5c4,1,2.6,4.6,2.6,13.5c0,2.8-0.5,6.8,1.5,8.1c0.9,0.6,3,0.1,8.4-9c0,0,2.5-4.3,4.5-9.4c0.3-0.9,1-1.3,1-1.3
s0.7-0.4,1.6-0.2l12-0.1c3.6-0.5,4.2,1.2,4.2,1.2C90.5,36.9,88.5,40.9,83.6,47.4z"/></symbol>
{{end}}

{{define "svg-weibo"}}
<symbol id="svg-weibo" viewBox="0 0 100 100"><path d="M43.7,82.5c-16.2,0-32.8-7.8-32.8-20.8c0-6.8,4.3-14.6,11.6-21.9c9.9-9.9,21.3-14.3,25.6-10c1.9,1.9,2.1,5.2,0.9,9.1
c-0.6,2,1.9,0.9,1.9,0.9c7.9-3.4,14.9-3.5,17.4,0.1c1.4,1.9,1.2,4.6,0,7.8c-0.6,1.4,0.2,1.7,1.3,2c4.5,1.4,9.5,4.8,9.5,10.7
C79.1,70.2,65,82.5,43.7,82.5z M40.7,47.1c-13,1.3-22.7,9.2-21.9,17.7s12,14.3,24.9,13.1c13-1.3,22.7-9.2,21.9-17.7
C64.8,51.7,53.7,45.9,40.7,47.1z M35.4,74.2c-6.2-2-8.9-8.2-6.1-13.7c2.7-5.4,9.6-8.5,15.8-6.9c6.4,1.7,9.6,7.7,7,13.5
C49.4,73.1,41.9,76.3,35.4,74.2z M38.9,62.6c-2-0.8-4.6,0-5.8,2c-1.3,2-0.7,4.3,1.3,5.2c2,0.9,4.7,0,6-2
C41.6,65.8,40.9,63.5,38.9,62.6z M43.9,60.5c-0.8-0.3-1.7,0.1-2.2,0.8c-0.4,0.8-0.2,1.6,0.6,2c0.8,0.3,1.8,0,2.2-0.8
S44.6,60.9,43.9,60.5z M88.1,46.3c-0.5,1.6-2.2,2.4-3.8,1.9s-2.4-2.2-2-3.8c1.6-4.8,0.6-10.4-3.1-14.4c-3.7-4.1-9-5.6-14-4.5
c-1.6,0.3-3.2-0.7-3.6-2.3c-0.3-1.6,0.7-3.2,2.3-3.5c7-1.5,14.6,0.7,19.7,6.4C88.9,31.7,90.3,39.5,88.1,46.3z M78,43
c-0.4,1.4-1.9,2.1-3.2,1.7c-1.4-0.4-2.1-1.9-1.7-3.2c0.5-1.7,0.2-3.5-1-4.8s-3-1.9-4.7-1.5c-1.4,0.3-2.8-0.6-3.1-2
c-0.3-1.4,0.6-2.7,2-3.1c3.4-0.7,7.1,0.3,9.6,3.1C78.4,35.9,79.1,39.7,78,43z"/></symbol>
{{end}}

{{define "svg-youtube"}}
<symbol id="svg-youtube" viewBox="0 0 100 100"><path d="M87.7,69.8c-0.9,4.3-4.3,7.4-8.4,7.9c-9.7,1.1-19.5,1.1-29.3,1.1c-9.8,0-19.6,0-29.3-1.1c-4.1-0.5-7.5-3.6-8.5-7.9
c-1.4-6.1-1.4-12.7-1.4-18.9c0-6.2,0-12.9,1.4-18.9c1-4.3,4.3-7.4,8.4-7.9C30.4,23,40.2,23,50,23c9.8,0,19.6,0,29.3,1.1
c4.1,0.5,7.5,3.6,8.5,7.9c1.4,6.1,1.4,12.7,1.4,18.9C89.1,57.1,89.1,63.7,87.7,69.8z M65.4,48.5l-22.3-14c-0.9-0.6-2-0.6-2.8-0.1
c-0.9,0.5-1.4,1.4-1.4,2.4v27.9c0,1,0.6,2,1.4,2.4c0.4,0.2,0.9,0.3,1.4,0.3c0.5,0,1-0.1,1.5-0.4l22.3-14c0.8-0.5,1.3-1.4,1.3-2.4
S66.3,49,65.4,48.5z"/></symbol>
{{end}}

{{define "svg-arrow-right"}}
<symbol id="svg-arrow-right" viewBox="0 0 100 100"><path d="M79.1,53.6L50.7,82c-1,1-2.5,1.6-4,1.6c-1.5,0-2.9-0.6-3.9-1.6l-3.3-3.3c-1-1-1.7-2.5-1.7-4s0.6-2.9,1.7-4L52.3,58H21.6
		c-3.1,0-5.1-2.6-5.1-5.6v-5.6c0-3,2-5.6,5.1-5.6h30.7L39.5,28.5c-1-1-1.7-2.4-1.7-3.9s0.6-2.9,1.7-3.9l3.3-3.3c1-1,2.4-1.7,3.9-1.7
		c1.5,0,2.9,0.6,4,1.7l28.4,28.4c1,1,1.6,2.4,1.6,3.9S80.1,52.6,79.1,53.6z"/></symbol>
{{end}}

{{define "svg-arrow-left"}}
<symbol id="svg-arrow-left" viewBox="0 0 100 100"><path d="M83.5,52.5c0,3-2,5.6-5.1,5.6H47.7L60.5,71c1,1,1.7,2.4,1.7,3.9s-0.6,2.9-1.7,3.9l-3.3,3.3c-1,1-2.4,1.6-3.9,1.6
		s-2.9-0.6-4-1.6L20.9,53.7c-1-1-1.6-2.4-1.6-3.9s0.6-2.9,1.6-4l28.4-28.4c1-1,2.5-1.7,4-1.7s2.9,0.6,3.9,1.7l3.3,3.2
		c1,1,1.7,2.5,1.7,4s-0.6,2.9-1.7,4L47.7,41.4h30.7c3.1,0,5.1,2.6,5.1,5.6V52.5z"/></symbol>
{{end}}

{{define "svg-star"}}
<symbol id="svg-star" viewBox="0 0 100 100"><path d="M88.9,43.1L71.3,60.2l4.2,24.2c0,0.3,0,0.6,0,1c0,1.3-0.6,2.4-2,2.4c-0.7,0-1.4-0.2-1.9-0.6L49.8,75.8
		L28.1,87.3c-0.6,0.3-1.3,0.6-1.9,0.6c-1.4,0-2-1.2-2-2.4c0-0.3,0-0.6,0.1-1l4.2-24.2L10.7,43.1c-0.6-0.6-1.2-1.5-1.2-2.3
		c0-1.5,1.5-2,2.7-2.2L36.6,35l10.9-22.1c0.4-0.9,1.3-2,2.4-2s1.9,1.1,2.4,2L63.1,35l24.3,3.5c1.2,0.2,2.7,0.8,2.7,2.2
		C90.2,41.6,89.5,42.5,88.9,43.1z"/></symbol>
{{end}}

{{define "svg-play"}}
<symbol id="svg-play" viewBox="0 0 100 100"><path d="M50,90c-22.1,0-40-17.9-40-40s17.9-40,40-40s40,17.9,40,40S72.1,90,50,90z M50,21.7c-15.6,0-28.3,12.7-28.3,28.3
	S34.4,78.3,50,78.3S78.3,65.6,78.3,50S65.7,21.7,50,21.7z M70,52.9L41.7,69.5C41.2,69.8,40.6,70,40,70s-1.1-0.2-1.7-0.4
	c-1-0.6-1.7-1.7-1.7-2.9V33.3c0-1.2,0.6-2.3,1.7-2.9c1-0.6,2.3-0.6,3.3,0.1L70,47.1c1,0.6,1.7,1.7,1.7,2.9S71.1,52.3,70,52.9z"/></symbol>
{{end}}

{{define "svg-pause"}}
<symbol id="svg-pause" viewBox="0 0 100 100"><path d="M90,50c0,22.1-17.9,40-40,40S10,72.1,10,50s17.9-40,40-40C72.1,10,90,27.9,90,50z M78.3,50c0-15.6-12.7-28.3-28.3-28.3
	S21.7,34.4,21.7,50S34.4,78.3,50,78.3S78.3,65.6,78.3,50z M33.3,65V35c0-0.9,0.7-1.7,1.7-1.7h10c0.9,0,1.7,0.7,1.7,1.7v30
	c0,0.9-0.7,1.7-1.7,1.7H35C34.1,66.7,33.3,65.9,33.3,65z M53.3,65V35c0-0.9,0.7-1.7,1.7-1.7h10c0.9,0,1.7,0.7,1.7,1.7v30
	c0,0.9-0.7,1.7-1.7,1.7H55C54.1,66.7,53.3,65.9,53.3,65z"/></symbol>
{{end}}

{{define "svg-fullscreen"}}
<symbol id="svg-fullscreen" viewBox="0 0 100 100"><path d="M49,59.5L31.8,76.7l7.5,7.5c0.6,0.6,1,1.5,1,2.3c0,1.8-1.5,3.3-3.3,3.3H13.7c-1.8,0-3.3-1.5-3.3-3.3V63.3
	c0-1.8,1.5-3.3,3.3-3.3c0.9,0,1.7,0.4,2.3,1l7.5,7.5l17.2-17.2c0.3-0.3,0.8-0.5,1.2-0.5s0.9,0.2,1.2,0.5l5.9,5.9
	c0.3,0.3,0.5,0.8,0.5,1.2S49.3,59.2,49,59.5z M90,36.7c0,1.8-1.5,3.3-3.3,3.3c-0.9,0-1.7-0.4-2.3-1l-7.5-7.5L59.7,48.8
	c-0.3,0.3-0.8,0.5-1.2,0.5s-0.9-0.2-1.2-0.5l-5.9-5.9c-0.3-0.3-0.5-0.8-0.5-1.2s0.2-0.9,0.5-1.2l17.2-17.2l-7.5-7.5
	c-0.6-0.6-1-1.5-1-2.3c0-1.8,1.5-3.3,3.3-3.3h23.2c1.8,0,3.3,1.5,3.3,3.3V36.7z"/></symbol>
{{end}}

{{define "svg-fullscreen-exit"}}
<symbol id="svg-fullscreen-exit" viewBox="0 0 100 100"><path  d="M50.1,77.1c0,1.9-1.5,3.4-3.4,3.4c-0.9,0-1.7-0.4-2.4-1l-7.6-7.6L19.2,89.5c-0.3,0.3-0.8,0.5-1.2,0.5
	s-0.9-0.2-1.2-0.5l-6-6c-0.3-0.3-0.5-0.8-0.5-1.2s0.2-0.9,0.5-1.2l17.6-17.6l-7.6-7.6c-0.6-0.6-1-1.5-1-2.4c0-1.9,1.5-3.4,3.4-3.4
	h23.7c1.9,0,3.4,1.5,3.4,3.4V77.1z M89.5,19.1L72,36.6l7.6,7.6c0.6,0.6,1,1.5,1,2.4c0,1.9-1.5,3.4-3.4,3.4H53.5
	c-1.9,0-3.4-1.5-3.4-3.4V22.9c0-1.9,1.5-3.4,3.4-3.4c0.9,0,1.7,0.4,2.4,1l7.6,7.6l17.6-17.6c0.3-0.3,0.8-0.5,1.2-0.5
	s0.9,0.2,1.2,0.5l6,6c0.3,0.3,0.5,0.8,0.5,1.2S89.9,18.8,89.5,19.1z"/></symbol>
{{end}}

{{define "svg-shopping-cart"}}
<symbol id="svg-shopping-cart" viewBox="0 0 100 100"><path d="M90.1,54.1c0,1.5-1.2,2.9-2.7,3.1l-50.2,5.9c0.2,1.1,0.6,2.2,0.6,3.4c0,1.1-0.7,2.1-1.2,3.1h44.2
	c1.7,0,3.1,1.4,3.1,3.1s-1.4,3.1-3.1,3.1H31.6c-1.7,0-3.1-1.4-3.1-3.1c0-1.5,2.2-5.1,2.9-6.6l-8.5-39.6h-9.8
	c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1h12.3c3.2,0,3.3,3.8,3.8,6.2H87c1.7,0,3.1,1.4,3.1,3.1V54.1z M34.6,88
	c-3.4,0-6.2-2.8-6.2-6.2s2.8-6.2,6.2-6.2s6.2,2.8,6.2,6.2S38,88,34.6,88z M77.7,88c-3.4,0-6.2-2.8-6.2-6.2s2.8-6.2,6.2-6.2
	s6.2,2.8,6.2,6.2S81.1,88,77.7,88z"/></symbol>
{{end}}

{{define "svg-close"}}
<symbol id="svg-close" viewBox="0 0 100 100"><path d="M88.2,79.1L79,88.3c-1.2,1.2-2.9,1.9-4.6,1.9c-1.7,0-3.4-0.7-4.6-1.9L50,68.4L30.2,88.3
	c-1.2,1.2-2.9,1.9-4.6,1.9s-3.4-0.7-4.6-1.9l-9.2-9.2c-1.2-1.2-1.9-2.9-1.9-4.6s0.7-3.4,1.9-4.6l19.8-19.8L11.9,30.3
	C10.7,29,10,27.4,10,25.7s0.7-3.4,1.9-4.6l9.2-9.2c1.2-1.2,2.9-1.9,4.6-1.9s3.4,0.7,4.6,1.9L50,31.7l19.8-19.8
	c1.2-1.2,2.9-1.9,4.6-1.9c1.7,0,3.4,0.7,4.6,1.9l9.2,9.2c1.2,1.2,1.9,2.9,1.9,4.6s-0.7,3.4-1.9,4.6L68.4,50.1l19.8,19.8
	c1.2,1.2,1.9,2.9,1.9,4.6S89.4,77.9,88.2,79.1z"/></symbol>
{{end}}

{{define "svg-dropbox"}}
<symbol id="svg-dropbox" viewBox="0 0 100 100"><path d="M50,26.6L26.2,41.2L10,28.2l23.5-15.3L50,26.6z M50,55.8L33.5,69.5L10,54.2l16.3-13L50,55.8z M73.6,73L50.1,87.1v0.1
	L50,87.1l-0.1,0.1v-0.1L26.5,73v-5.2l7.1,4.7L50,58.8v-0.1l0.1,0.1l0.1-0.1v0.1l16.4,13.7l7.1-4.7V73z M90,28.2l-16.3,13L50,26.6
	l16.5-13.7L90,28.2z M90,54.2L66.5,69.5L50,55.8l23.7-14.7L90,54.2z"/></symbol>
{{end}}

{{define "svg-github"}}
<symbol id="svg-github" viewBox="0 0 100 100"><path d="M90,51.1C90,68.7,78.5,83.7,62.6,89c-2.1,0.4-2.7-0.9-2.7-2c0-1.3,0.1-5.6,0.1-11c0-3.7-1.3-6.2-2.7-7.4
	c8.9-1,18.2-4.4,18.2-19.7c0-4.4-1.6-7.9-4.1-10.7c0.4-1.1,1.8-5.1-0.4-10.6c-3.3-1.1-11,4.1-11,4.1c-3.1-0.9-6.6-1.4-10-1.4
	c-3.4,0-6.9,0.5-10,1.4c0,0-7.6-5.2-11-4.1c-2.2,5.5-0.8,9.6-0.4,10.6c-2.5,2.8-4.1,6.4-4.1,10.7c0,15.3,9.3,18.7,18.2,19.7
	c-1.2,1.1-2.2,2.8-2.5,5.4c-2.3,1.1-8.1,2.8-11.6-3.3c-2.3-3.8-6.2-4.1-6.2-4.1c-3.9-0.1-0.3,2.5-0.3,2.5c2.6,1.2,4.4,5.8,4.4,5.8
	c2.4,7.2,13.4,4.7,13.4,4.7c0,3.3,0.1,6.5,0.1,7.5c0,1.1-0.7,2.3-2.7,2C21.5,83.7,10,68.7,10,51.1c0-22.1,17.9-40,40-40
	S90,29,90,51.1z M24.8,67.8c-0.3-0.1-0.6-0.1-0.7,0.1s0.1,0.5,0.4,0.6c0.3,0.2,0.6,0.1,0.7-0.1C25.3,68.3,25.1,68,24.8,67.8z
	 M26.7,69.4c-0.3-0.3-0.6-0.4-0.8-0.2c-0.2,0.2-0.2,0.5,0.1,0.8c0.3,0.3,0.6,0.4,0.8,0.2C27,70.1,27,69.7,26.7,69.4z M28.3,71.7
	c-0.2-0.4-0.6-0.5-0.9-0.3s-0.3,0.6,0,1s0.7,0.5,0.9,0.4C28.6,72.4,28.6,72,28.3,71.7z M30.3,73.8c-0.4-0.4-0.8-0.4-1.1-0.2
	c-0.3,0.2-0.2,0.7,0.2,1c0.4,0.4,0.8,0.4,1.1,0.2C30.8,74.6,30.7,74.1,30.3,73.8z M32.8,75.3c-0.4-0.1-0.9,0.1-1,0.4
	s0.2,0.7,0.7,0.8c0.4,0.2,0.9,0,1-0.3C33.6,75.8,33.3,75.4,32.8,75.3z M35.9,75.8c-0.5,0-0.8,0.3-0.8,0.6c0,0.4,0.4,0.6,0.9,0.6
	s0.8-0.3,0.8-0.6C36.8,76,36.4,75.7,35.9,75.8z M38.9,75.4c-0.5,0.1-0.8,0.4-0.7,0.8c0.1,0.3,0.5,0.5,1,0.4s0.8-0.4,0.7-0.7
	S39.3,75.3,38.9,75.4z"/></symbol>
{{end}}

{{define "svg-google"}}
<symbol id="svg-google" viewBox="0 0 100 100">
<style type="text/css">
	.google-st0-0{fill:#557EBF;}
	.google-st1{fill:#36A852;}
	.google-st2{fill:#F9BC15;}
	.google-st3{fill:#EA4535;}
</style>
<g id="logo_googleg_48dp" transform="translate(15.000000, 15.000000)" sketch:type="MSLayerGroup">
	<path id="Shape" sketch:type="MSShapeGroup" class="google-st0-0" d="M73.8,35.9c0-2.8-0.3-5.5-0.7-8.2H35.6v15.4H57c-0.9,5-3.7,9.2-8,12v10
		H62C69.5,58.3,73.8,48,73.8,35.9L73.8,35.9z"/>
	<path id="Shape_1_" sketch:type="MSShapeGroup" class="google-st1" d="M35.6,74.9c10.8,0,19.8-3.6,26.4-9.7l-12.9-10
		c-3.6,2.4-8.1,3.8-13.5,3.8c-10.4,0-19.2-7-22.3-16.4H-0.1v10.3C6.5,65.9,20,74.9,35.6,74.9L35.6,74.9z"/>
	<path id="Shape_2_" sketch:type="MSShapeGroup" class="google-st2" d="M13.2,42.6C12.4,40.2,12,37.6,12,35c0-2.6,0.5-5.2,1.3-7.6V17.1
		H-0.1C-2.8,22.5-4.3,28.6-4.3,35s1.5,12.5,4.2,17.9L13.2,42.6L13.2,42.6z"/>
	<path id="Shape_3_" sketch:type="MSShapeGroup" class="google-st3" d="M35.6,11c5.9,0,11.1,2,15.2,6L62.2,5.5C55.3-0.9,46.3-4.9,35.6-4.9
		C20-4.9,6.5,4.1-0.1,17.1l13.3,10.3C16.4,18,25.2,11,35.6,11L35.6,11z"/>
</g>
</symbol>
{{end}}

{{define "svg-email"}}
<symbol id="svg-email" viewBox="0 0 100 100"><path d="M90.1,74.3c0,3.9-3.2,7.2-7.2,7.2H17.2c-3.9,0-7.2-3.2-7.2-7.2V25.7c0-3.9,3.2-7.2,7.2-7.2H83
	c3.9,0,7.2,3.2,7.2,7.2V74.3z M83,24.3H17.2c-0.8,0-1.4,0.7-1.4,1.4c0,5.1,2.5,9.5,6.6,12.7c6,4.7,12,9.4,17.9,14.2
	c2.4,1.9,6.7,6,9.8,6h0h0c3.1,0,7.4-4.1,9.8-6c5.9-4.7,11.9-9.5,17.9-14.2c2.9-2.3,6.6-7.2,6.6-11C84.4,26.2,84.7,24.3,83,24.3z
	 M84.4,40c-0.9,1.1-2,2.1-3.1,3c-6.4,4.9-12.8,9.9-19,15.1c-3.4,2.8-7.5,6.3-12.2,6.3h0h0c-4.6,0-8.8-3.4-12.2-6.3
	c-6.2-5.2-12.7-10.2-19-15.1c-1.1-0.9-2.1-1.9-3.1-3v34.3c0,0.8,0.7,1.4,1.4,1.4H83c0.8,0,1.4-0.7,1.4-1.4V40z"/></symbol>
{{end}}

{{define "svg-notifications"}}
<symbol id="svg-notifications" viewBox="0 0 100 100"><path d="M81.5,78.6h-20c0,6.3-5.1,11.4-11.4,11.4s-11.4-5.1-11.4-11.4h-20c-3.1,0-5.7-2.6-5.7-5.7
	c6.6-5.6,14.3-15.6,14.3-37.2c0-8.6,7.1-18,18.9-19.7c-0.2-0.5-0.4-1.1-0.4-1.7c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3
	c0,0.6-0.1,1.2-0.4,1.7c11.8,1.7,19,11.1,19,19.7c0,21.6,7.7,31.6,14.3,37.2C87.2,76,84.6,78.6,81.5,78.6z M50,85.1
	c-3.5,0-6.4-2.9-6.4-6.4c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7c0,4.3,3.5,7.9,7.9,7.9c0.4,0,0.7-0.3,0.7-0.7
	C50.8,85.4,50.4,85.1,50,85.1z"/></symbol>
{{end}}

{{define "svg-password"}}
<symbol id="svg-password" viewBox="0 0 100 100"><path d="M84.6,70.1c-1.2,0-5.1-4.5-6.1-5.5l-4.6,4.6l10.5,10.5c0.9,0.9,1.3,2,1.3,3.2c0,2.7-3,5.7-5.7,5.7
	c-1.2,0-2.4-0.5-3.2-1.3L44.9,55.3c-5,3.7-11.1,6.2-17.3,6.2c-10.4,0-17.5-7.2-17.5-17.5c0-15.6,15.6-31.2,31.2-31.2
	c10.3,0,17.5,7.1,17.5,17.5c0,6.3-2.5,12.4-6.2,17.3l16.9,16.9l4.6-4.6c-1-1-5.5-4.8-5.5-6.1c0-1.1,4.4-5.5,5.5-5.5
	c0.4,0,0.8,0.2,1.1,0.5c1.8,1.8,15,14.3,15,15.6C90,65.7,85.7,70.1,84.6,70.1z M40.5,22c-5,0-9.1,4.1-9.1,9.1
	c0,1.4,0.3,2.7,0.9,3.9c-1.2-0.6-2.6-0.9-3.9-0.9c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1c0-1.4-0.3-2.7-0.9-3.9
	c1.2,0.6,2.6,0.9,3.9,0.9c5,0,9.1-4.1,9.1-9.1S45.5,22,40.5,22z"/></symbol>
{{end}}

{{define "svg-purchases"}}
<symbol id="svg-purchases" viewBox="0 0 100 100"><path d="M90.1,27.8v7.8H10v-7.8c0-3.1,2.5-5.6,5.6-5.6h68.9C87.6,22.3,90.1,24.8,90.1,27.8z M10,48.9h80.1v21.1
	c0,3.1-2.5,5.6-5.6,5.6H15.6c-3.1,0-5.6-2.5-5.6-5.6V48.9z M18.9,66.7h8.9v-4.4h-8.9V66.7z M32.2,66.7h13.3v-4.4H32.2V66.7z"/></symbol>
{{end}}

{{define "svg-questions"}}
<symbol id="svg-questions" viewBox="0 0 100 100"><path d="M65.6,54.8c-3.7,2.1-6,6.4-6,8.2c0,1.4-1.1,3-2.5,3h-15c-1.4,0-2.2-2.1-2.2-3.5v-2.8
	c0-7.6,7.5-14.1,13-16.6c4.8-2.2,6.8-4.2,6.8-8.2c0-3.5-4.6-6.6-9.6-6.6c-2.8,0-5.4,0.9-6.7,1.8c-1.5,1.1-3,2.6-6.7,7.2
	c-0.5,0.6-1.2,1-1.9,1c-0.6,0-1.1-0.2-1.6-0.5L22.9,30c-1.1-0.8-1.3-2.2-0.6-3.3c6.7-11.2,16.2-16.6,29-16.6
	c13.4,0,28.4,10.7,28.4,25C79.6,46.9,71.5,51.5,65.6,54.8z M59.8,87.5c0,1.4-1.1,2.5-2.5,2.5h-15c-1.4,0-2.5-1.1-2.5-2.5v-15
	c0-1.4,1.1-2.5,2.5-2.5h15c1.4,0,2.5,1.1,2.5,2.5V87.5z"/></symbol>
{{end}}

{{define "svg-revenue"}}
<symbol id="svg-revenue" viewBox="0 0 100 100"><path d="M54.3,80.8v7.8c0,0.8-0.6,1.4-1.4,1.4h-6c-0.8,0-1.4-0.6-1.4-1.4v-7.8c-10.5-1.5-16.2-7.7-16.4-8
	c-0.4-0.5-0.5-1.3-0.1-1.8l4.6-6c0.2-0.3,0.6-0.5,1-0.5c0.4,0,0.8,0.1,1.1,0.4c0.1,0,6.3,6,14.3,6c4.4,0,9.1-2.3,9.1-7.4
	c0-4.3-5.3-6.4-11.3-8.8c-8-3.2-18-7.2-18-18.4c0-8.2,6.4-15,15.8-16.8v-8c0-0.8,0.7-1.4,1.4-1.4h6c0.8,0,1.4,0.6,1.4,1.4v7.9
	c9.1,1,13.9,5.9,14.1,6.1c0.4,0.5,0.5,1.2,0.2,1.7L65,33.6c-0.2,0.4-0.6,0.7-1,0.7c-0.4,0.1-0.8,0-1.2-0.3c0,0-5.5-4.8-12.2-4.8
	c-5.7,0-9.6,2.8-9.6,6.9c0,4.7,5.5,6.8,11.8,9.3c8.2,3.2,17.5,6.8,17.5,17.6C70.3,72.1,63.8,79.3,54.3,80.8z"/></symbol>
{{end}}

{{define "svg-session"}}
<symbol id="svg-session" viewBox="0 0 100 100"><path d="M90.1,67.8c0,3.7-3,6.7-6.7,6.7H60.8c0,3.5,2.7,6.6,2.7,8s-1.2,2.7-2.7,2.7H39.4c-1.5,0-2.7-1.2-2.7-2.7
	c0-1.5,2.7-4.4,2.7-8H16.7c-3.7,0-6.7-3-6.7-6.7V22.4c0-3.7,3-6.7,6.7-6.7h66.8c3.7,0,6.7,3,6.7,6.7V67.8z M84.8,22.4
	c0-0.7-0.6-1.3-1.3-1.3H16.7c-0.7,0-1.3,0.6-1.3,1.3v34.7c0,0.7,0.6,1.3,1.3,1.3h66.8c0.7,0,1.3-0.6,1.3-1.3V22.4z"/></symbol>
{{end}}

{{define "svg-signin"}}
<symbol id="svg-signin" viewBox="0 0 100 100"><path d="M70.7,52.5L42.4,80.9c-0.6,0.6-1.5,1-2.3,1c-1.8,0-3.3-1.5-3.3-3.3v-15H13.3c-1.8,0-3.3-1.5-3.3-3.3v-20
	c0-1.8,1.5-3.3,3.3-3.3h23.3v-15c0-1.8,1.5-3.3,3.3-3.3c0.9,0,1.7,0.4,2.3,1l28.3,28.3c0.6,0.6,1,1.5,1,2.3S71.3,51.9,70.7,52.5z
	 M90,68.5c0,8.3-6.7,15-15,15H58.4c-0.9,0-1.7-0.8-1.7-1.7c0-1.5-0.7-5,1.7-5H75c4.6,0,8.3-3.8,8.3-8.3V31.9c0-4.6-3.8-8.3-8.3-8.3
	H60c-1.3,0-3.3,0.3-3.3-1.7c0-1.5-0.7-5,1.7-5H75c8.3,0,15,6.7,15,15V68.5z"/></symbol>
{{end}}

{{define "svg-signout"}}
<symbol id="svg-signout" viewBox="0 0 100 100"><path d="M41.1,82.7H24.7C16.6,82.7,10,76.1,10,68v-36c0-8.1,6.6-14.7,14.7-14.7h16.3c0.9,0,1.6,0.8,1.6,1.6
	c0,1.4,0.7,4.9-1.6,4.9H24.7c-4.5,0-8.2,3.7-8.2,8.2v36c0,4.5,3.7,8.2,8.2,8.2h14.7c1.3,0,3.3-0.3,3.3,1.6
	C42.7,79.2,43.4,82.7,41.1,82.7z M89.1,52.3L61.4,80.1c-0.6,0.6-1.4,1-2.3,1c-1.8,0-3.3-1.5-3.3-3.3V63.1H32.9
	c-1.8,0-3.3-1.5-3.3-3.3V40.2c0-1.8,1.5-3.3,3.3-3.3h22.9V22.2c0-1.8,1.5-3.3,3.3-3.3c0.9,0,1.7,0.4,2.3,1l27.8,27.8
	c0.6,0.6,1,1.4,1,2.3S89.7,51.7,89.1,52.3z"/>
<path d="M50,41.6h6V50h-6V41.6z M50.6,48.9l2-3.1l-2-3.1V48.9z M55,42.2H51l2,3.1L55,42.2z M55,49.4l-2-3.1l-2,3.1
	H55z M55.4,48.9v-6.1l-2,3.1L55.4,48.9z"/>
<path d="M50,41.6h6V50h-6V41.6z M50.6,48.9l2-3.1l-2-3.1V48.9z M55,42.2H51l2,3.1L55,42.2z M55,49.4l-2-3.1l-2,3.1
	H55z M55.4,48.9v-6.1l-2,3.1L55.4,48.9z"/>
<path d="M50,41.6h6V50h-6V41.6z M50.6,48.9l2-3.1l-2-3.1V48.9z M55,42.2H51l2,3.1L55,42.2z M55,49.4l-2-3.1l-2,3.1
	H55z M55.4,48.9v-6.1l-2,3.1L55.4,48.9z"/></symbol>
{{end}}

{{define "svg-signup"}}
<symbol id="svg-signup" viewBox="0 0 100 100"><path d="M70.3,79.6c0,1.8-1.4,3.2-3.2,3.2H34.8c-1.8,0-3.2-1.4-3.2-3.2v-5.4H13.2c-1.8,0-3.2-1.4-3.2-3.2V25.8
	c0-1.8,1.4-3.2,3.2-3.2h36.6c1.8,0,3.2,1.4,3.2,3.2v11c0.4,0.3,0.8,0.6,1.2,0.9L68,51.5c1.3,1.3,2.3,3.7,2.3,5.5V79.6z M44.4,27.9
	c0-0.6-0.5-1.1-1.1-1.1H19.7c-0.6,0-1.1,0.5-1.1,1.1v2.2c0,0.6,0.5,1.1,1.1,1.1h23.7c0.6,0,1.1-0.5,1.1-1.1V27.9z M66,78.5V57H52
	c-1.8,0-3.2-1.4-3.2-3.2v-14H35.8v38.7H66z M63.1,52.7L53,42.6v10.1H63.1z"/>
<path d="M81,40.2l-28,28H39v-14l28-28L81,40.2z M54.3,60.8l-7.9-7.9L43.4,56v3.6h4.3v4.3h3.6L54.3,60.8z M68.1,31.9
	c-0.2,0-0.4,0.1-0.6,0.2L49.3,50.4c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.4,0.3,0.7,0.7,0.7c0.2,0,0.4-0.1,0.6-0.2l18.2-18.2
	c0.2-0.2,0.2-0.4,0.2-0.6C68.8,32.2,68.5,31.9,68.1,31.9z M88.8,32.5l-5.6,5.6l-14-14l5.6-5.5c0.8-0.8,1.9-1.3,3-1.3
	s2.3,0.5,3.1,1.3l7.9,7.9c0.8,0.8,1.2,1.9,1.2,3.1S89.5,31.7,88.8,32.5z"/></symbol>
{{end}}

{{define "svg-teaching"}}
<symbol id="svg-teaching" viewBox="0 0 100 100"><path d="M23.7,55.1h-5.6c-4.2,0-8.1-2-8.1-6.6c0-3.4-0.1-14.7,5.2-14.7c0.9,0,5.2,3.5,10.9,3.5c1.9,0,3.8-0.3,5.6-1
	c-0.1,0.9-0.2,1.8-0.2,2.8c0,3.8,1.2,7.6,3.4,10.7C30.4,49.8,26.5,51.7,23.7,55.1z M26,33.7c-5.9,0-10.7-4.8-10.7-10.7
	S20.1,12.3,26,12.3S36.7,17.1,36.7,23S31.9,33.7,26,33.7z M68.3,87.1H31.8c-6.7,0-11.1-4-11.1-10.8c0-9.4,2.2-23.9,14.4-23.9
	c1.4,0,6.6,5.8,14.9,5.8s13.5-5.8,14.9-5.8c12.2,0,14.4,14.5,14.4,23.9C79.4,83.1,75,87.1,68.3,87.1z M50.1,55.1
	c-8.8,0-16-7.2-16-16s7.2-16,16-16c8.8,0,16,7.2,16,16S58.9,55.1,50.1,55.1z M74.1,33.7c-5.9,0-10.7-4.8-10.7-10.7
	s4.8-10.7,10.7-10.7S84.8,17.1,84.8,23S80,33.7,74.1,33.7z M82,55.1h-5.6c-2.8-3.3-6.7-5.2-11.1-5.3c2.2-3.1,3.4-6.9,3.4-10.7
	c0-0.9-0.1-1.8-0.2-2.8c1.8,0.6,3.6,1,5.6,1c5.6,0,10-3.5,10.9-3.5c5.3,0,5.2,11.4,5.2,14.7C90.1,53.1,86.2,55.1,82,55.1z"/></symbol>
{{end}}

{{define "svg-category"}}
<symbol id="svg-category" viewBox="0 0 100 100"><path d="M21.4,28.4c0,0.8-0.7,1.4-1.4,1.4h-8.6c-0.8,0-1.4-0.7-1.4-1.4v-8.6c0-0.8,0.7-1.4,1.4-1.4H20
	c0.8,0,1.4,0.7,1.4,1.4V28.4z M21.4,45.6c0,0.8-0.7,1.4-1.4,1.4h-8.6c-0.8,0-1.4-0.7-1.4-1.4V37c0-0.8,0.7-1.4,1.4-1.4H20
	c0.8,0,1.4,0.7,1.4,1.4V45.6z M21.4,62.7c0,0.8-0.7,1.4-1.4,1.4h-8.6c-0.8,0-1.4-0.7-1.4-1.4v-8.6c0-0.8,0.7-1.4,1.4-1.4H20
	c0.8,0,1.4,0.7,1.4,1.4V62.7z M21.4,79.9c0,0.8-0.7,1.4-1.4,1.4h-8.6c-0.8,0-1.4-0.7-1.4-1.4v-8.6c0-0.8,0.7-1.4,1.4-1.4H20
	c0.8,0,1.4,0.7,1.4,1.4V79.9z M90.1,28.4c0,0.8-0.7,1.4-1.4,1.4H28.6c-0.8,0-1.4-0.7-1.4-1.4v-8.6c0-0.8,0.7-1.4,1.4-1.4h60.1
	c0.8,0,1.4,0.7,1.4,1.4V28.4z M90.1,45.6c0,0.8-0.7,1.4-1.4,1.4H28.6c-0.8,0-1.4-0.7-1.4-1.4V37c0-0.8,0.7-1.4,1.4-1.4h60.1
	c0.8,0,1.4,0.7,1.4,1.4V45.6z M90.1,62.7c0,0.8-0.7,1.4-1.4,1.4H28.6c-0.8,0-1.4-0.7-1.4-1.4v-8.6c0-0.8,0.7-1.4,1.4-1.4h60.1
	c0.8,0,1.4,0.7,1.4,1.4V62.7z M90.1,79.9c0,0.8-0.7,1.4-1.4,1.4H28.6c-0.8,0-1.4-0.7-1.4-1.4v-8.6c0-0.8,0.7-1.4,1.4-1.4h60.1
	c0.8,0,1.4,0.7,1.4,1.4V79.9z"/></symbol>
{{end}}

{{define "svg-curriculum"}}
<symbol id="svg-curriculum" viewBox="0 0 100 100"><path d="M89.8,35.6L76.6,79.2c-1.2,4.1-5.4,7.3-9.6,7.3H22.5c-4.9,0-10.2-3.9-11.9-8.9c-0.8-2.2-0.8-4.3-0.1-6.1
	c0.1-1,0.3-1.9,0.3-3.1c0-0.8-0.4-1.4-0.3-2c0.2-1.2,1.2-2,2-3.3c1.4-2.4,3.1-6.3,3.6-8.8c0.2-0.9-0.2-2,0-2.8
	c0.2-0.9,1.2-1.6,1.6-2.5c1.3-2.2,3-6.5,3.2-8.8c0.1-1-0.4-2.1-0.1-2.9c0.3-1.1,1.4-1.6,2.1-2.6c1.2-1.6,3.1-6.2,3.4-8.7
	c0.1-0.8-0.4-1.6-0.2-2.5c0.2-0.9,1.3-1.9,2.1-3c2-3,2.4-9.6,8.5-7.8l0,0.1c0.8-0.2,1.6-0.4,2.5-0.4h36.6c2.3,0,4.3,1,5.5,2.7
	c1.3,1.7,1.5,4,0.9,6.3L69,65.1c-2.3,7.4-3.5,9.1-9.6,9.1H17.5c-0.6,0-1.4,0.1-1.8,0.7c-0.4,0.6-0.4,1,0,2.1c1,2.8,4.3,3.4,6.9,3.4
	H67c1.8,0,3.9-1,4.4-2.7l14.4-47.5c0.3-0.9,0.3-1.9,0.2-2.7c1.1,0.4,2.1,1.1,2.8,2.1C90.1,31.1,90.5,33.4,89.8,35.6z M34.8,43.4H64
	c0.8,0,1.7-0.7,2-1.5l1-3.1c0.3-0.9-0.2-1.5-1.1-1.5H36.8c-0.8,0-1.7,0.7-2,1.5l-1,3.1C33.4,42.7,33.9,43.4,34.8,43.4z M38.8,31H68
	c0.8,0,1.7-0.7,2-1.5l1-3.1c0.3-0.9-0.2-1.5-1.1-1.5H40.7c-0.8,0-1.7,0.7-2,1.5l-1,3.1C37.4,30.4,37.9,31,38.8,31z"/></symbol>
{{end}}

{{define "svg-description"}}
<symbol id="svg-description" viewBox="0 0 100 100"><path d="M84.1,34.4v51.5c0,2.4-1.9,4.3-4.3,4.3h-60c-2.4,0-4.3-1.9-4.3-4.3V14.4c0-2.4,1.9-4.3,4.3-4.3h40
	c2.4,0,5.7,1.4,7.3,3l13.9,13.9C82.7,28.7,84.1,32,84.1,34.4z M78.4,38.7H59.8c-2.4,0-4.3-1.9-4.3-4.3V15.8H21.2v68.6h57.2V38.7z
	 M34.1,44.4h31.4c0.8,0,1.4,0.6,1.4,1.4v2.9c0,0.8-0.6,1.4-1.4,1.4H34.1c-0.8,0-1.4-0.6-1.4-1.4v-2.9C32.6,45,33.3,44.4,34.1,44.4z
	 M67,57.2v2.9c0,0.8-0.6,1.4-1.4,1.4H34.1c-0.8,0-1.4-0.6-1.4-1.4v-2.9c0-0.8,0.6-1.4,1.4-1.4h31.4C66.3,55.8,67,56.4,67,57.2z
	 M67,68.7v2.9c0,0.8-0.6,1.4-1.4,1.4H34.1c-0.8,0-1.4-0.6-1.4-1.4v-2.9c0-0.8,0.6-1.4,1.4-1.4h31.4C66.3,67.3,67,67.9,67,68.7z
	 M61.2,33H78c-0.3-0.8-0.7-1.5-1-1.8l-14-14c-0.3-0.3-1.1-0.7-1.8-1V33z"/></symbol>
{{end}}

{{define "svg-language"}}
<symbol id="svg-language" viewBox="0 0 100 100"><path d="M83.3,79.9C48.9,68.9,48.9,68.9,48.9,68.9C48.2,69.2,16.3,80,15.8,80c-0.4,0-0.7-0.2-0.8-0.6
	c0,0,0-0.1,0-0.1v-48c0-0.1,0.1-0.4,0.2-0.4c0.3-0.3,0.6-0.4,0.9-0.5c0.1,0,2.8-0.9,6.6-2.2V11l24.8,8.8c0.3-0.1,28-9.7,28.4-9.7
	c0.5,0,0.9,0.4,0.9,0.9v18.6l6.5,2.1V79.9z M47.6,67.6V21.6L16.7,32v45.9L47.6,67.6z M41.2,57.2c-0.6-0.3-3.2-1.7-3.9-2.2
	c-0.7-0.4-3.2-2.5-3.5-2.7c-1.6,2.4-3.6,5.3-6,8.1c-0.8,0.9-3.2,4-4.7,4.9c-0.2,0.1-1.5,0.3-1.7,0.2c0.7-0.5,2.8-3.1,3.6-4.1
	c1.1-1.3,6.4-8.7,7.3-10.4c0.9-1.7,3.7-7.3,3.9-7.8c-0.4,0-4,1.2-4.9,1.5c-0.9,0.3-3.3,0.8-3.5,1c-0.2,0.2,0,0.7-0.1,0.9
	c-0.1,0.2-0.9,0.6-1.4,0.7c-0.4,0.1-1.5,0.2-2.1,0c-0.6-0.1-1.1-0.7-1.2-0.9c0,0-0.2-0.3-0.2-1c0.5-0.2,1.4-0.2,2.4-0.5
	c1-0.3,3.4-1,4.7-1.4c1.3-0.4,3.8-1.4,4.5-1.6c0.8-0.1,2.8-1.5,3.9-1.8c1.1-0.4,1.8-0.8,1.9-0.6c0,0.2,0,1.2,0,1.5
	c0,0.2-2.2,4.4-2.5,5.1c-0.2,0.4-1.4,2.7-3.4,5.8c0.7,0.3,2.2,0.9,2.8,1.2c0.8,0.4,6.1,2.6,6.3,2.7s0.8,2.1,0.7,2.5
	C44,58.5,41.8,57.5,41.2,57.2z M34.8,37.8c-0.4,0.8-1.6,1.4-2.2,1.7c-0.7,0.3-1.8,0.5-2.7,0.5c-0.4,0-1.2-0.2-2.2-1.2
	c-0.5-0.6-0.9-2.1-0.8-2c0.2,0.2,1.5,0.4,2,0.2c0.6-0.1,2-0.5,2.6-0.7c0.7-0.2,2-0.6,2.4-0.6c0.4,0,0.8,0.2,0.9,0.8
	C35.1,37.3,34.9,37.6,34.8,37.8z M70.4,80.4L68,87.6l-1.8-2.9c-3.6,2.3-8.1,4.1-12.3,4.8c-1.3,0.3-2.8,0.5-4,0.5h-3.7
	c-4.7,0-13.3-2.8-17-5.5c-0.3-0.2-0.4-0.4-0.4-0.7c0-0.5,0.4-0.8,0.8-0.8c0.4,0,2.5,1.3,3.1,1.6c4,2,9.6,3.8,14.1,3.8
	c5.6,0,9.3-0.7,14.4-2.9c1.5-0.7,2.8-1.5,4.1-2.3l-1.9-3.2L70.4,80.4z M75.1,29.2V12.2L49.5,21L75.1,29.2z M76.5,65.2l-8.1-29.2
	L64,34.5l-9.6,23.9l4.5,1.4l2-4.9l9.4,2.9l1.6,6L76.5,65.2z M68.8,52.4l-6.2-1.9l3.4-8.2L68.8,52.4z"/></symbol>
{{end}}

{{define "svg-promovid"}}
<symbol id="svg-promovid" viewBox="0 0 100 100"><path d="M90.2,74.9c0,1.2-0.7,2.2-1.7,2.6c-0.4,0.1-0.8,0.2-1.1,0.2c-0.8,0-1.5-0.3-2-0.8l-18-18v7.4
	c0,7.1-5.8,12.9-12.9,12.9H22.9c-7.1,0-12.9-5.8-12.9-12.9V34.8c0-7.1,5.8-12.9,12.9-12.9h31.5c7.1,0,12.9,5.8,12.9,12.9v7.4l18-18
	c0.5-0.6,1.3-0.9,2-0.9c0.4,0,0.8,0.1,1.1,0.2c1,0.4,1.7,1.5,1.7,2.6V74.9z"/></symbol>
{{end}}

{{define "svg-subtitle"}}
<symbol id="svg-subtitle" viewBox="0 0 100 100"><path d="M88,62.1L62.1,88c-1.3,1.2-3,2-4.8,2c-1.8,0-3.5-0.7-4.8-2L14.8,50.2c-2.7-2.6-4.8-7.8-4.8-11.5v-22
	c0-3.7,3.1-6.8,6.8-6.8h22c3.7,0,8.9,2.1,11.6,4.8L88,52.5c1.2,1.3,2,3,2,4.8S89.2,60.9,88,62.1z M26.9,20.2c-3.7,0-6.8,3-6.8,6.8
	s3,6.8,6.8,6.8s6.8-3,6.8-6.8S30.6,20.2,26.9,20.2z"/></symbol>
{{end}}

{{define "svg-thumbnail"}}
<symbol id="svg-thumbnail" viewBox="0 0 100 100"><path d="M90.1,76.1c0,3.7-3,6.7-6.7,6.7H16.7c-3.7,0-6.7-3-6.7-6.7V25.4c0-3.7,3-6.7,6.7-6.7h66.7
	c3.7,0,6.7,3,6.7,6.7V76.1z M16.7,24.1c-0.7,0-1.3,0.6-1.3,1.3v50.7c0,0.7,0.6,1.3,1.3,1.3h66.7c0.7,0,1.3-0.6,1.3-1.3V25.4
	c0-0.7-0.6-1.3-1.3-1.3H16.7z M28.7,45.4c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S33.1,45.4,28.7,45.4z M79.4,72.1H20.7v-8L34,50.8
	l6.7,6.7l21.4-21.4l17.4,17.4V72.1z"/></symbol>
{{end}}

{{define "svg-title"}}
<symbol id="svg-title" viewBox="0 0 100 100">
<style type="text/css">
	.svg-title-st0-1{fill:none;}
</style>
	<rect x="13.3" y="6.4" class="svg-title-st0-1" width="96" height="103.1"/>
	<path d="M82.6,10.3L83.5,29h-2.2c-0.4-3.3-1-5.6-1.8-7c-1.2-2.3-2.8-3.9-4.8-5c-2-1.1-4.7-1.6-7.9-1.6H55.5V76
		c0,4.9,0.5,7.9,1.6,9.1c1.5,1.6,3.8,2.5,6.9,2.5h2.8v2.2H33v-2.2h2.8c3.4,0,5.7-1,7.1-3c0.9-1.3,1.3-4.1,1.3-8.6V15.3h-9.6
		c-3.7,0-6.3,0.3-7.9,0.8c-2,0.7-3.8,2.2-5.2,4.3c-1.4,2.1-2.3,5-2.6,8.6h-2.2l0.9-18.6H82.6z"/>
</symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-technology"}}
<symbol id="svg-technology" viewBox="0 0 100 100"><path d="M90,35.7H10V18.5h80V35.7z M90,58.5H10V41.4h80V58.5z M90,81.4H10V64.2h80V81.4z M61.4,29.9v-5.7H15.7v5.7
	H61.4z M61.4,52.8v-5.7H15.7v5.7H61.4z M61.4,75.6v-5.7H15.7v5.7H61.4z M81.4,22.8c-2.4,0-4.3,1.9-4.3,4.3s1.9,4.3,4.3,4.3
	c2.4,0,4.3-1.9,4.3-4.3S83.8,22.8,81.4,22.8z M81.4,45.7c-2.4,0-4.3,1.9-4.3,4.3s1.9,4.3,4.3,4.3c2.4,0,4.3-1.9,4.3-4.3
	S83.8,45.7,81.4,45.7z M81.4,68.5c-2.4,0-4.3,1.9-4.3,4.3s1.9,4.3,4.3,4.3c2.4,0,4.3-1.9,4.3-4.3S83.8,68.5,81.4,68.5z"/></symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-productivity"}}
<symbol id="svg-productivity" viewBox="0 0 100 100">
    <path d="M79.8,90.1h-60c-7.3,0-10.1-5-6.2-11.2l26.2-41.3V16.8h-3.3c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h26.7
	c1.8,0,3.3,1.5,3.3,3.3s-1.5,3.3-3.3,3.3h-3.3v20.8L86,78.9C89.9,85.1,87.2,90.1,79.8,90.1z M31.3,63.5h37.1L54.2,41.1l-1-1.6v-1.9
	V16.8h-6.7v20.8v1.9l-1,1.6L31.3,63.5z"/>
</symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-business"}}
<symbol id="svg-business" viewBox="0 0 100 100"><path d="M90.1,51.1h-80V34c0-3.9,3.2-7.1,7.1-7.1H33v-7.1c0-2.4,1.9-4.3,4.3-4.3H63c2.4,0,4.3,1.9,4.3,4.3v7.1H83
	c3.9,0,7.1,3.2,7.1,7.1V51.1z M90.1,76.8c0,3.9-3.2,7.1-7.1,7.1H17.3c-3.9,0-7.1-3.2-7.1-7.1V55.4h30v7.1c0,1.6,1.3,2.9,2.9,2.9
	h14.3c1.6,0,2.9-1.3,2.9-2.9v-7.1h30V76.8z M61.6,26.8v-5.7H38.7v5.7H61.6z M55.8,61.1H44.4v-5.7h11.4V61.1z"/></symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-design"}}
<symbol id="svg-design" viewBox="0 0 100 100"><path d="M90,70.4c0,1.8-1,3.4-2.6,4.2l-16.5,8.2c-0.7,0.4-1.4,0.5-2.1,0.5s-1.4-0.1-2.1-0.5l-16.5-8.2
	c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0.1-0.1,0.1-0.3,0.1l-16.5,8.2c-0.7,0.4-1.4,0.5-2.1,0.5s-1.4-0.1-2.1-0.5l-16.5-8.2
	C11,73.8,10,72.1,10,70.4V55.1c0-1.9,1.1-3.6,2.9-4.3l16-6.8V29.2c0-1.9,1.1-3.6,2.9-4.3l16.5-7.1c0.6-0.3,1.2-0.4,1.8-0.4
	s1.3,0.1,1.8,0.4l16.5,7.1c1.7,0.8,2.9,2.5,2.9,4.3v14.7l16,6.8c1.8,0.8,2.9,2.5,2.9,4.3V70.4z M46,54.4L31.2,48l-14.9,6.4
	l14.9,6.4L46,54.4z M47.7,70.4V58.8l-14.1,6v12.6L47.7,70.4z M66.2,29.1l-16.2-7l-16.2,7L50,36L66.2,29.1z M66.5,43.9v-9.8l-14.1,6
	V50L66.5,43.9z M83.7,54.4L68.8,48L54,54.4l14.9,6.4L83.7,54.4z M85.3,70.4V58.8l-14.1,6v12.6L85.3,70.4z"/></symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-academics"}}
<symbol id="svg-academics" viewBox="0 0 100 100"><path d="M89.4,37.4L50.4,49.6c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0L27,42.4c-2,1.6-3.4,5.4-3.7,10.1
	c1.3,0.8,2.2,2.2,2.2,3.8c0,1.6-0.8,2.9-2,3.7l2,15.1c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.2-0.5,0.4-0.8,0.4h-6.7c-0.3,0-0.6-0.1-0.8-0.4
	c-0.2-0.2-0.3-0.6-0.3-0.9l2-15.1c-1.2-0.8-2-2.2-2-3.7c0-1.7,0.9-3.1,2.3-3.9c0.2-4.1,1.3-8.4,3.4-11.5l-11.6-3.6
	c-0.5-0.2-0.8-0.6-0.8-1.1s0.3-0.9,0.8-1.1L49.7,23c0.1,0,0.2,0,0.3,0s0.2,0,0.3,0l38.9,12.2c0.5,0.2,0.8,0.6,0.8,1.1
	S89.8,37.2,89.4,37.4z M72.3,58.5c0.3,4.9-10,8.9-22.3,8.9c-12.3,0-22.5-4-22.3-8.9l0.6-11l20,6.3c0.6,0.2,1.1,0.2,1.7,0.2
	s1.1-0.1,1.7-0.2l20-6.3L72.3,58.5z"/></symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-creative"}}
<symbol id="svg-creative" viewBox="0 0 100 100"><path d="M53.1,65.4l0,3.2c0.3,12.7-8.6,21.5-21.4,21.5c-15.2,0-21.7-12.1-21.7-25.8c1.7,1.1,7.4,5.7,9.3,5.7
	c1.1,0,2.1-0.6,2.5-1.7c3.8-9.9,9.7-11.7,19.8-12.2C43.9,60.7,48.2,64.1,53.1,65.4z M90.1,17.3c0,2.4-0.9,4.6-2,6.7
	c-3.5,6.6-15.2,28.5-20.8,33.6c-2.7,2.5-5.9,4.1-9.7,4.1c-7.6,0-13.7-6.4-13.7-13.9c0-3.6,1.5-7.1,4.1-9.5l28.5-25.9
	C78,11,80.1,10,82.2,10C86.3,10,90.1,13,90.1,17.3z"/></symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-music"}}
<symbol id="svg-music" viewBox="0 0 100 100"><path d="M86.6,68.5c0,6.8-10.1,9.2-15.4,9.2c-5.2,0-15.4-2.5-15.4-9.2s10.1-9.2,15.4-9.2c3.2,0,6.3,0.6,9.2,1.9
	V35.3L43.6,46.7v34.1c0,6.8-10.1,9.2-15.4,9.2s-15.4-2.5-15.4-9.2s10.1-9.2,15.4-9.2c3.2,0,6.3,0.6,9.2,1.9V27c0-2,1.3-3.8,3.3-4.4
	l40-12.3c0.4-0.1,0.9-0.2,1.3-0.2c2.5,0,4.6,2.1,4.6,4.6V68.5z"/></symbol>
{{end}}

<!-- dynamically inserted in category.pl -->
{{define "svg-life"}}
<symbol id="svg-life" viewBox="0 0 100 100"><path d="M89,44.3c-2.9,13.9-11.8,22.9-24.2,29c-6,3-12.7,4.8-19.5,4.8c-4.3,0-8.7-0.7-12.7-2.1
	c-2.1-0.7-6.4-3.5-8.2-3.5c-2.2,0-4.9,9.1-8.8,9.1c-2.8,0-3.7-1.4-4.9-3.4c-0.4-0.8-0.7-1-0.7-2c0-4.6,8.8-8.2,8.8-10.8
	c0-0.4-1.2-2.8-1.3-3.7c-0.3-1.5-0.4-3.1-0.4-4.6c0-14.2,11.3-24.3,23.9-28.5c9.1-3,28.6,0.5,34.8-5.4c2.5-2.3,3.7-4.4,7.4-4.4
	c5,0,6.7,13.1,6.7,16.8C89.9,38.5,89.6,41.4,89,44.3z M64.3,41.7c-15.8,0-25.9,6.6-36.2,18c-0.5,0.6-0.8,1.2-0.8,2
	c0,1.6,1.3,2.9,2.9,2.9c0.8,0,1.4-0.3,2-0.8c2.2-2,4.1-4.1,6.3-6.1c8.1-7.3,15-10.2,25.9-10.2c1.6,0,2.9-1.3,2.9-2.9
	S65.8,41.7,64.3,41.7z"/></symbol>
{{end}}

{{define "svg-trashcan"}}
<symbol id="svg-trashcan" viewBox="0 0 100 100"><path d="M86.7,28.4c0,0.9-0.7,1.7-1.7,1.7h-5v49.4c0,5.7-3.8,10.6-8.3,10.6H28.3c-4.6,0-8.3-4.7-8.3-10.4V30.1h-5
	c-0.9,0-1.7-0.7-1.7-1.7V25c0-0.9,0.7-1.7,1.7-1.7h16.1l3.6-8.7c1-2.6,4.2-4.6,6.9-4.6h16.7c2.8,0,5.9,2.1,6.9,4.6l3.6,8.7H85
	c0.9,0,1.7,0.7,1.7,1.7V28.4z M73.3,30.1H26.7v49.4c0,2.5,1.4,4,1.7,4h43.3c0.3,0,1.7-1.5,1.7-4V30.1z M40,71.7
	c0,0.9-0.7,1.7-1.7,1.7H35c-0.9,0-1.7-0.7-1.7-1.7v-30c0-0.9,0.7-1.7,1.7-1.7h3.3c0.9,0,1.7,0.7,1.7,1.7V71.7z M61.7,23.4l-2.5-6.1
	c-0.2-0.2-0.6-0.5-0.9-0.6H41.8c-0.3,0.1-0.7,0.4-0.9,0.6l-2.6,6.1H61.7z M53.3,71.7c0,0.9-0.7,1.7-1.7,1.7h-3.3
	c-0.9,0-1.7-0.7-1.7-1.7v-30c0-0.9,0.7-1.7,1.7-1.7h3.3c0.9,0,1.7,0.7,1.7,1.7V71.7z M66.7,71.7c0,0.9-0.7,1.7-1.7,1.7h-3.3
	c-0.9,0-1.7-0.7-1.7-1.7v-30c0-0.9,0.7-1.7,1.7-1.7H65c0.9,0,1.7,0.7,1.7,1.7V71.7z"/></symbol>
{{end}}

{{define "svg-caret-down"}}
<symbol id="svg-caret-down" viewBox="0 0 100 100"><path d="M89.3,36.4L51.9,73.8c-0.5,0.5-1.2,0.8-1.8,0.8s-1.4-0.3-1.8-0.8L10.8,36.4c-0.5-0.5-0.8-1.2-0.8-1.8
	s0.3-1.4,0.8-1.8l4-4c0.5-0.5,1.1-0.8,1.8-0.8c0.6,0,1.4,0.3,1.8,0.8L50,60.2l31.6-31.6c0.5-0.5,1.2-0.8,1.8-0.8s1.4,0.3,1.8,0.8
	l4,4c0.5,0.5,0.8,1.2,0.8,1.8S89.8,35.9,89.3,36.4z"/></symbol>
{{end}}

{{define "svg-file"}}
<symbol id="svg-file" viewBox="0 0 100 100"><path d="M84.2,34.4v51.4c0,2.4-1.9,4.3-4.3,4.3h-60c-2.4,0-4.3-1.9-4.3-4.3V14.4c0-2.4,1.9-4.3,4.3-4.3h40
	c2.4,0,5.7,1.4,7.3,3L81.2,27C82.8,28.7,84.2,32,84.2,34.4z M78.5,38.7H59.9c-2.4,0-4.3-1.9-4.3-4.3V15.8H21.4v68.6h57.1V38.7z
	 M61.4,32.9h16.8c-0.3-0.8-0.7-1.5-1-1.8l-14-14c-0.3-0.3-1.1-0.7-1.8-1V32.9z"/></symbol>
{{end}}

{{define "svg-film"}}
<symbol id="svg-film" viewBox="0 0 100 100"><path d="M90.1,78.3c0,3.7-3,6.7-6.7,6.7H16.7C13,85,10,82,10,78.3V22.2c0-3.7,3-6.7,6.7-6.7h66.8
	c3.7,0,6.7,3,6.7,6.7V78.3z M26,23.5c0-1.5-1.2-2.7-2.7-2.7H18c-1.5,0-2.7,1.2-2.7,2.7v5.3c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V23.5z M26,39.6c0-1.5-1.2-2.7-2.7-2.7H18c-1.5,0-2.7,1.2-2.7,2.7v5.3c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V39.6z M26,55.6c0-1.5-1.2-2.7-2.7-2.7H18c-1.5,0-2.7,1.2-2.7,2.7v5.3c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V55.6z M26,71.6c0-1.5-1.2-2.7-2.7-2.7H18c-1.5,0-2.7,1.2-2.7,2.7V77c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V71.6z M68.8,23.5c0-1.5-1.2-2.7-2.7-2.7H34c-1.5,0-2.7,1.2-2.7,2.7v21.4c0,1.5,1.2,2.7,2.7,2.7h32.1
	c1.5,0,2.7-1.2,2.7-2.7V23.5z M68.8,55.6c0-1.5-1.2-2.7-2.7-2.7H34c-1.5,0-2.7,1.2-2.7,2.7V77c0,1.5,1.2,2.7,2.7,2.7h32.1
	c1.5,0,2.7-1.2,2.7-2.7V55.6z M84.8,23.5c0-1.5-1.2-2.7-2.7-2.7h-5.3c-1.5,0-2.7,1.2-2.7,2.7v5.3c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V23.5z M84.8,39.6c0-1.5-1.2-2.7-2.7-2.7h-5.3c-1.5,0-2.7,1.2-2.7,2.7v5.3c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V39.6z M84.8,55.6c0-1.5-1.2-2.7-2.7-2.7h-5.3c-1.5,0-2.7,1.2-2.7,2.7v5.3c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V55.6z M84.8,71.6c0-1.5-1.2-2.7-2.7-2.7h-5.3c-1.5,0-2.7,1.2-2.7,2.7V77c0,1.5,1.2,2.7,2.7,2.7h5.3
	c1.5,0,2.7-1.2,2.7-2.7V71.6z"/></symbol>
{{end}}

{{define "svg-link"}}
<symbol id="svg-link" viewBox="0 0 100 100"><path d="M90.1,45.6l0,8.9c0,3.3-1.3,6.4-3.6,8.7c-2.3,2.3-5.5,3.7-8.8,3.6l-12.5,0c-3.3,0-6.4-1.3-8.7-3.6
	c-2.4-2.4-3.7-5.6-3.7-9l-5.3,0c0,3.4-1.2,6.6-3.6,9c-2.3,2.3-5.5,3.7-8.7,3.7l-12.6,0c-3.3,0-6.4-1.3-8.8-3.6
	c-2.3-2.3-3.6-5.5-3.6-8.7l0-8.9c0-3.3,1.3-6.4,3.6-8.7c2.3-2.3,5.5-3.7,8.8-3.6l12.5,0c3.3,0,6.4,1.3,8.7,3.6
	c2.4,2.4,3.7,5.6,3.7,9l5.3,0c0-3.4,1.2-6.6,3.6-9c2.3-2.3,5.5-3.7,8.7-3.7l12.6,0c3.3,0,6.4,1.3,8.8,3.6
	C88.8,39.1,90.1,42.3,90.1,45.6z M35,41.5l-12.5,0c-1.1,0-2.2,0.5-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9l0,8.9c0,1.1,0.4,2.1,1.2,2.9
	c0.8,0.8,1.8,1.2,2.9,1.2l12.6,0c1.1,0,2.1-0.5,2.9-1.3c0.9-0.9,1.3-1.9,1.2-3.1c-2,0-4,0.3-5.6-1.2c-1.6-1.6-1.6-4.2,0-5.8
	c1.5-1.6,3.6-1.2,5.6-1.2c0-1.2-0.3-2.3-1.2-3.2C37.1,42,36.1,41.5,35,41.5z M77.7,41.5l-12.6,0c-1.1,0-2.2,0.5-2.9,1.2
	c-0.9,0.9-1.2,1.9-1.2,3.2c2,0,4-0.3,5.6,1.2c1.6,1.6,1.6,4.2,0,5.8C65,54.5,63,54.1,61,54.1c0,1.2,0.3,2.3,1.2,3.2
	c0.8,0.8,1.8,1.2,2.9,1.2l12.5,0c1.1,0,2.1-0.5,2.9-1.3c0.8-0.8,1.2-1.8,1.3-2.9l0-8.9c0-1.1-0.4-2.1-1.2-2.9
	C79.8,41.9,78.8,41.5,77.7,41.5z"/></symbol>
{{end}}

{{define "svg-reorder"}}
<symbol id="svg-reorder" viewBox="0 0 100 100"><path d="M90.1,26.5c0,1.8-1.5,3.3-3.3,3.3H13.4c-1.8,0-3.3-1.5-3.3-3.3v-6.7c0-1.8,1.5-3.3,3.3-3.3h73.4
	c1.8,0,3.3,1.5,3.3,3.3V26.5z M90.1,53.2c0,1.8-1.5,3.3-3.3,3.3H13.4c-1.8,0-3.3-1.5-3.3-3.3v-6.7c0-1.8,1.5-3.3,3.3-3.3h73.4
	c1.8,0,3.3,1.5,3.3,3.3V53.2z M90.1,79.9c0,1.8-1.5,3.3-3.3,3.3H13.4c-1.8,0-3.3-1.5-3.3-3.3v-6.7c0-1.8,1.5-3.3,3.3-3.3h73.4
	c1.8,0,3.3,1.5,3.3,3.3V79.9z"/></symbol>
{{end}}

{{define "svg-home"}}
<symbol id="svg-home" viewBox="0 0 100 100"><path d="M86.6,55.3c-0.2,0.3-0.6,0.5-1,0.5c0,0-0.1,0-0.1,0c-0.4,0-0.7-0.1-1-0.3L50.1,27L15.9,55.5
	c-0.3,0.2-0.7,0.4-1.2,0.3c-0.4,0-0.8-0.2-1-0.5l-3.1-3.7C10,51,10.1,50,10.8,49.5l35.6-29.6c2.1-1.7,5.4-1.7,7.5,0L66,29.9v-9.7
	c0-0.9,0.7-1.6,1.6-1.6h9.5c0.9,0,1.6,0.7,1.6,1.6v20.2l10.8,9c0.6,0.5,0.7,1.6,0.2,2.2L86.6,55.3z M78.6,78.9
	c0,1.7-1.4,3.2-3.2,3.2h-19V63H43.8v19h-19c-1.7,0-3.2-1.4-3.2-3.2V55.1c0-0.1,0-0.2,0-0.3l28.5-23.5l28.5,23.5c0,0.1,0,0.2,0,0.3
	V78.9z"/></symbol>
{{end}}

{{define "svg-check"}}
<symbol id="svg-check" viewBox="0 0 100 100"><path d="M88.7,34.8L51.3,72.2l-7,7c-0.9,0.9-2.2,1.4-3.5,1.4c-1.3,0-2.6-0.5-3.5-1.4l-7-7L11.6,53.5
  c-0.9-0.9-1.4-2.2-1.4-3.5c0-1.3,0.5-2.6,1.4-3.5l7-7c0.9-0.9,2.2-1.4,3.5-1.4s2.6,0.5,3.5,1.4l15.2,15.2l33.9-33.9
  c0.9-0.9,2.2-1.4,3.5-1.4s2.6,0.5,3.5,1.4l7,7c0.9,0.9,1.4,2.2,1.4,3.5S89.6,33.9,88.7,34.8z"/></symbol>
{{end}}

{{define "svg-preview"}}
<symbol id="svg-preview" viewBox="0 0 100 100"><path d="M89.2,53.2c-8.2,13.5-23.3,22.6-39.1,22.6S19.2,66.7,11,53.2c-0.5-0.9-0.9-2-0.9-3.1c0-1.1,0.4-2.1,0.9-3.1
  c8.2-13.5,23.3-22.6,39.1-22.6S80.9,33.5,89.2,47c0.5,0.9,0.9,2,0.9,3.1C90,51.2,89.7,52.2,89.2,53.2z M67.3,34.3
  c1.8,3,2.7,6.5,2.7,10c0,11-9,20-20,20s-20-9-20-20c0-3.5,0.9-7,2.7-10c-7,3.6-12.8,9.2-17,15.8c7.6,11.8,20,20,34.3,20
  s26.6-8.2,34.3-20C80.1,43.5,74.3,37.9,67.3,34.3z M50.1,30.8c-7.5,0-13.6,6.1-13.6,13.6c0,1.2,1,2.1,2.1,2.1s2.1-1,2.1-2.1
  c0-5.1,4.2-9.3,9.3-9.3c1.2,0,2.1-1,2.1-2.1S51.2,30.8,50.1,30.8z"/></symbol>
{{end}}

{{define "svg-upload"}}
<symbol id="svg-upload" viewBox="0 0 100 100"><path d="M74.1,77.7H28.8c-10.3,0-18.7-8.4-18.7-18.7c0-7.2,4.2-13.8,10.7-16.9c0-0.6-0.1-1.2-0.1-1.8
  c0-11.8,9.5-21.3,21.3-21.3c8.7,0,16.4,5.2,19.7,13.2c1.9-1.7,4.4-2.6,6.9-2.6c5.9,0,10.7,4.8,10.7,10.7c0,2-0.6,4-1.7,5.7
  c7.2,1.7,12.4,8.2,12.4,15.6C90.1,70.5,83,77.7,74.1,77.7z M63.1,48.8L48.4,34.1c-0.2-0.3-0.6-0.4-1-0.4c-0.3,0-0.7,0.1-1,0.4
  L31.9,48.7c-0.3,0.3-0.4,0.6-0.4,1c0,0.7,0.6,1.3,1.3,1.3h9.3v14.7c0,0.7,0.6,1.3,1.3,1.3h8c0.7,0,1.3-0.6,1.3-1.3V51h9.3
  c0.8,0,1.3-0.6,1.3-1.3C63.5,49.4,63.3,49,63.1,48.8z"/></symbol>
{{end}}

{{define "svg-video"}}
<symbol id="svg-video" viewBox="0 0 100 100"><path d="M83.7,34.4v51.5c0,2.4-1.9,4.3-4.3,4.3h-60c-2.4,0-4.3-1.9-4.3-4.3V14.4c0-2.4,1.9-4.3,4.3-4.3h40
  c2.4,0,5.7,1.4,7.3,3L80.7,27C82.3,28.7,83.7,32,83.7,34.4z M78,38.6H59.4c-2.4,0-4.3-1.9-4.3-4.3V15.8H20.8v68.6H78V38.6z
   M55.1,50.1v17.2c0,3.1-2.6,5.7-5.7,5.7H32.2c-3.1,0-5.7-2.6-5.7-5.7V50.1c0-3.1,2.6-5.7,5.7-5.7h17.2C52.5,44.4,55.1,47,55.1,50.1
  z M72.3,45.8v25.7c0,0.6-0.4,1.1-0.9,1.3c-0.2,0-0.4,0.1-0.5,0.1c-0.4,0-0.8-0.1-1-0.4L58,60.7v-4l11.8-11.9c0.3-0.3,0.7-0.4,1-0.4
  c0.2,0,0.4,0,0.5,0.1C71.9,44.7,72.3,45.2,72.3,45.8z M60.8,32.9h16.8c-0.3-0.8-0.7-1.5-1-1.8l-14-14c-0.3-0.3-1.1-0.7-1.8-1V32.9z
  "/></symbol>
{{end}}

{{define "svg-policy"}}
<symbol id="svg-policy" viewBox="0 0 100 100"><path d="M67.7,86.5c0,2-1.6,3.6-3.6,3.6H34.9c-2,0-3.6-1.6-3.6-3.6v-7.3c0-2,1.6-3.6,3.6-3.6h3.6V53.7h-3.6
  c-2,0-3.6-1.6-3.6-3.6v-7.3c0-2,1.6-3.6,3.6-3.6h21.8c2,0,3.6,1.6,3.6,3.6v32.7H64c2,0,3.6,1.6,3.6,3.6V86.5z M60.4,24.6
  c0,2-1.6,3.6-3.6,3.6H42.2c-2,0-3.6-1.6-3.6-3.6V13.7c0-2,1.6-3.6,3.6-3.6h14.6c2,0,3.6,1.6,3.6,3.6V24.6z"/></symbol>
{{end}}

{{define "svg-terms"}}
<symbol id="svg-terms" viewBox="0 0 100 100"><path d="M88.4,83.4l-4.9,5c-1.1,1.1-2.6,1.7-4.2,1.7s-3.1-0.6-4.2-1.7L58.3,71.5c-1.1-1.1-1.8-2.6-1.8-4.2
  c0-1.8,0.7-3.2,2-4.4L46.7,51.1l-5.8,5.8c-0.4,0.4-1,0.6-1.6,0.6s-1.2-0.2-1.6-0.6c1.4,1.4,2.7,2.4,2.7,4.5c0,1.2-0.5,2.3-1.3,3.1
  c-1.6,1.7-3.2,3.9-5.7,3.9c-1.2,0-2.3-0.5-3.1-1.3L11.4,48.3c-0.8-0.8-1.3-2-1.3-3.1c0-2.5,2.2-4.2,3.9-5.7
  c0.9-0.8,1.9-1.3,3.1-1.3c2.1,0,3.1,1.3,4.5,2.7c-0.4-0.4-0.6-1-0.6-1.6s0.2-1.2,0.6-1.6l16.1-16.1c0.4-0.4,1-0.6,1.6-0.6
  s1.2,0.2,1.6,0.6c-1.4-1.4-2.7-2.4-2.7-4.5c0-1.2,0.5-2.3,1.3-3.1c1.6-1.7,3.2-3.9,5.7-3.9c1.2,0,2.3,0.5,3.1,1.3l18.9,18.9
  c0.8,0.8,1.3,2,1.3,3.1c0,2.5-2.2,4.2-3.9,5.7c-0.9,0.8-1.9,1.3-3.1,1.3c-2.1,0-3.1-1.3-4.5-2.7c0.4,0.4,0.6,1,0.6,1.6
  s-0.2,1.2-0.6,1.6l-5.8,5.8L63,58.5c1.2-1.2,2.7-2,4.4-2c1.6,0,3.1,0.6,4.2,1.7L88.4,75c1.1,1.1,1.7,2.6,1.7,4.2
  S89.5,82.3,88.4,83.4z"/></symbol>
{{end}}

{{define "svg-phone"}}
<symbol id="svg-phone" viewBox="0 0 100 100"><path d="M88.4,81.2c-1.2,2.8-4.4,4.6-6.9,6c-3.3,1.8-6.8,2.9-10.6,2.9c-5.3,0-10-2.2-14.9-3.9
  c-3.5-1.2-6.8-2.8-9.9-4.7c-9.7-6-21.3-17.6-27.3-27.3c-1.9-3.1-3.5-6.5-4.7-9.9c-1.8-4.8-3.9-9.6-3.9-14.9c0-3.8,1.1-7.2,2.9-10.6
  c1.4-2.6,3.2-5.7,6-6.9c1.9-0.9,5.8-1.8,7.9-1.8c0.4,0,0.8,0,1.2,0.2c1.2,0.4,2.4,3.2,3,4.3c1.8,3.2,3.6,6.5,5.5,9.7
  c0.9,1.5,2.6,3.3,2.6,5.1C39.3,32.9,29,38,29,41c0,1.5,1.4,3.5,2.2,4.9c5.7,10.3,12.9,17.5,23.2,23.2c1.4,0.8,3.3,2.2,4.9,2.2
  c3.1,0,8.1-10.3,11.6-10.3c1.8,0,3.6,1.7,5.1,2.6c3.2,1.9,6.5,3.6,9.7,5.5c1.1,0.6,3.9,1.8,4.3,3c0.2,0.4,0.2,0.8,0.2,1.2
  C90.1,75.4,89.2,79.4,88.4,81.2z"/></symbol>
{{end}}

{{define "svg-customerservice"}}
<symbol id="svg-customerservice" viewBox="0 0 100 100"><path d="M88.6,59c0-5.2-2.5-9.9-6.3-12.9v-4.2c0-17.4-14.2-31.5-31.5-31.5c-17.4,0-31.5,14.2-31.5,31.5
  v3.1c-4.7,2.9-7.9,8.1-7.9,14c0,9.1,7.3,16.4,16.4,16.4V42.6c-1.2,0-2.3,0.1-3.4,0.4v-1.1c0-14.6,11.9-26.4,26.4-26.4
  c14.6,0,26.4,11.9,26.4,26.4v1.5c-1.6-0.5-3.3-0.8-5-0.8v32.8c1.1,0,2.1-0.1,3.1-0.3c-1.7,3.5-5.5,8.9-13.5,10.4
  c-0.5-0.6-1.3-1-2.1-1h-5.1c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h5.1c1.2,0,2.3-0.8,2.7-1.9C73.7,86.2,77.8,77.5,79,73.9
  C84.7,71.3,88.6,65.6,88.6,59z"/></symbol>
{{end}}

{{define "svg-address"}}
<symbol id="svg-address" viewBox="0 0 100 100"><path d="M75,46.1L56,86.4c-1.1,2.3-3.5,3.7-6,3.7c-2.5,0-4.9-1.4-5.9-3.7l-19-40.3c-1.4-2.9-1.7-6.1-1.7-9.3
		c0-14.7,11.9-26.6,26.6-26.6s26.6,11.9,26.6,26.6C76.7,40,76.3,43.2,75,46.1z M50,23.5c-7.3,0-13.3,6-13.3,13.3s6,13.3,13.3,13.3
		s13.3-6,13.3-13.3S57.4,23.5,50,23.5z"/></symbol>
{{end}}

{{define "svg-favorite"}}
<symbol id="svg-favorite" viewBox="0 0 100 100"><path d="M48,84L20,57c-0.4-0.3-10.2-9.3-10.2-20.1c0-13.1,8-21,21.5-21c7.9,0,15.2,6.2,18.8,9.7
  c3.5-3.5,10.9-9.7,18.8-9.7c13.4,0,21.5,7.9,21.5,21c0,10.8-9.9,19.8-10.3,20.2L52,84c-0.5,0.5-1.3,0.8-2,0.8S48.6,84.5,48,84z"/></symbol>
{{end}}

{{define "svg-stop"}}
<symbol id="svg-stop" viewBox="0 0 100 100"><path d="M90.1,50.2c0,22.1-17.9,40-40,40s-40-17.9-40-40s17.9-40,40-40S90.1,28.1,90.1,50.2z M78.4,50.2
  c0-15.6-12.7-28.3-28.3-28.3c-15.6,0-28.3,12.7-28.3,28.3s12.7,28.3,28.3,28.3C65.7,78.5,78.4,65.8,78.4,50.2z M33.4,65.2v-30
  c0-0.9,0.7-1.7,1.7-1.7h30c0.9,0,1.7,0.7,1.7,1.7v30c0,0.9-0.7,1.7-1.7,1.7h-30C34.2,66.8,33.4,66.1,33.4,65.2z"/></symbol>
{{end}}

<!--TODO not used in project -->
{{define "svg-arrow-left-circle"}}
<symbol id="svg-arrow-left-circle" viewBox="0 0 100 100"><path d="M50,90.1c-22.1,0-40-17.9-40-40s17.9-40,40-40s40,17.9,40,40S72.1,90.1,50,90.1z M76.7,46.8
	c0-1.8-1.5-3.3-3.3-3.3H47.2l9.8-9.8c0.6-0.6,1-1.5,1-2.3c0-0.9-0.4-1.7-1-2.3l-4.7-4.7c-0.6-0.6-1.5-0.9-2.3-0.9
	c-0.9,0-1.7,0.3-2.3,0.9L28.8,43l-4.7,4.7c-0.6,0.6-0.9,1.5-0.9,2.3s0.3,1.7,0.9,2.3l4.7,4.7L47.6,76c0.6,0.6,1.5,0.9,2.3,0.9
	c0.9,0,1.7-0.3,2.3-0.9l4.7-4.7c0.6-0.6,0.9-1.5,0.9-2.3s-0.3-1.7-0.9-2.3l-9.8-9.8h26.1c1.8,0,3.3-1.5,3.3-3.3V46.8z"/></symbol>
{{end}}

<!--TODO not used in project-->
{{define "svg-add-to-cart"}}
<symbol id="svg-add-to-cart" viewBox="0 0 100 100"><path d="M90.1,54.2c0,1.5-1.2,2.9-2.7,3.1l-50.3,5.9c0.2,1.1,0.6,2.3,0.6,3.4s-0.7,2.1-1.2,3.1h44.3
	c1.7,0,3.1,1.4,3.1,3.1s-1.4,3.1-3.1,3.1H31.6c-1.7,0-3.1-1.4-3.1-3.1c0-1.5,2.3-5.2,2.9-6.6l-8.5-39.6h-9.8
	c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1h12.3c3.3,0,3.3,3.9,3.8,6.2h57.8c1.7,0,3.1,1.4,3.1,3.1V54.2z M34.7,88.1
	c-3.4,0-6.2-2.7-6.2-6.2s2.7-6.2,6.2-6.2s6.2,2.7,6.2,6.2S38.1,88.1,34.7,88.1z M65.5,38.8h-6.2v-6.2c0-1.7-1.4-3.1-3.1-3.1
	c-1.7,0-3.1,1.4-3.1,3.1v6.2H47c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1h6.2v6.2c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1v-6.2
	h6.2c1.7,0,3.1-1.4,3.1-3.1S67.2,38.8,65.5,38.8z M77.8,88.1c-3.4,0-6.2-2.7-6.2-6.2s2.7-6.2,6.2-6.2c3.4,0,6.2,2.7,6.2,6.2
	S81.2,88.1,77.8,88.1z"/></symbol>
{{end}}
