{{define "header"}}
<nav id="nav">
  <ul>
    <li id="first">
      <a href="/new/"><span class="icon fa-copy"></span><span class="desktop">Create Notes</span></a></li>
      {{if .User.Email}}
      <li id="second">
        <dropdown>
          <input id="toggle2" type="checkbox">
          <label for="toggle2" class="animate"><span>Hello, {{ .User.First}}!</span> <i id="profile-picture" class="fa fa-user"></i></label>
          <ul class="animate">
            <a href="/profile/{{.User.IntID}}" class="animate"><i class="fa fa-user"></i>View Profile</a>
            <a href="/logout?redirect={{.CurrentPath}}" class="animate"><i class="fa fa-mail-reply"></i>Logout</a>
          </ul>
        </dropdown>
      </li>
      {{else}}
      <li><a href="/login?redirect={{.CurrentPath}}"><span class="icon fa-user"></span><span class="desktop">Login/Register</span></a></li>
      {{end}}
  </ul>
</nav>
{{ end }}
