{{define "svg-tpl-header"}}
{{template "svg-academics"}}
{{template "svg-technology"}}
{{template "svg-business"}}
{{template "svg-design"}}
{{template "svg-academics"}}
{{template "svg-creative"}}
{{template "svg-music"}}
{{template "svg-productivity"}}
{{template "svg-category"}}
{{template "svg-life"}}
{{template "svg-arrow-left"}}
{{template "svg-g-logo"}}
{{template "svg-hamburger"}}
{{template "svg-magnifier"}}
{{template "svg-notifications"}}
{{template "svg-questions"}}
{{template "svg-shopping-cart"}}
{{template "svg-signup"}}
{{template "svg-signin"}}
{{template "svg-signout"}}
{{template "svg-user"}}
{{template "svg-preview"}}
{{template "svg-file"}}
{{template "svg-purchases"}}
{{template "svg-policy"}}
{{template "svg-terms"}}
{{template "svg-caret-down"}}
{{end}}
